<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="26190da5-dee2-46b7-a02f-085937f80779" name="DefaultRenderer" linkedPackageId="5346a098-adbd-4965-88af-119e04ded1d2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f2c37d71-7976-478a-993b-e247d51a9497">
      <elementDefinition Id="a9e7131d-3de7-4ccb-8cb1-55f4dfc497d1" />
      <body>Should be converted to an interface later on??</body>
      <annotatedElements>
        <classMoniker Id="90028e71-afc2-411b-af61-3cd3ae871bc9" LastKnownName="DefaultRenderElement" />
        <classMoniker Id="b296cbe4-fa50-4b8c-947e-bc334525f4e4" LastKnownName="DefaultRenderer" />
      </annotatedElements>
    </comment>
    <comment Id="bad45bbb-07e4-4c2a-a9c0-2954528495cc">
      <elementDefinition Id="253cf637-a073-4b79-a868-a282ca4ef9b6" />
      <body>The renderer can create renderables (modelrenderable for example).
</body>
    </comment>
    <comment Id="0df1b307-8766-48be-a071-c38cdfd24f91">
      <elementDefinition Id="27819f61-8c9e-41af-9332-02abcbd12482" />
      <body>This class contains shared data for the DefaultModelRenderables</body>
      <annotatedElements>
        <classMoniker Id="b78b70d9-2425-4a93-8e27-7c3df42c5ed5" LastKnownName="DefaultModelRenderableShared" />
      </annotatedElements>
    </comment>
    <comment Id="d8a67bc9-0fd2-4b12-b342-41d7c4a2b5f8">
      <elementDefinition Id="7347f2cd-c8d5-483e-ae0f-cda676daa626" />
      <body>TODO:
Maybe the renderer should be moved upwards, above the Data layer of the wizards (or part of the datalayer).
This way the render can use the concepts of Mesh, Texture, Material, ... directly and access specific data?</body>
    </comment>
    <comment Id="02142aaf-fed2-458a-a3cc-fc0844bac512">
      <elementDefinition Id="5e07251d-54e9-442e-89c2-10b118ed7a48" />
      <body>DefaultRenderer should be generalized to an abstract IRenderer and then a ForwardRenderer, Deferredrenderer, etc.</body>
      <annotatedElements>
        <classMoniker Id="b296cbe4-fa50-4b8c-947e-bc334525f4e4" LastKnownName="DefaultRenderer" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b296cbe4-fa50-4b8c-947e-bc334525f4e4" name="DefaultRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a84fd114-2fb8-4504-bf81-60c40486efed" />
        <suppliersInternal>
          <dependency Id="04e53597-c54e-4622-89c0-9a817f8d42d4">
            <classMoniker Id="4c78f1c2-6518-4170-8284-4842ac7674c7" LastKnownName="DefaultModelRenderable" />
            <elementDefinition Id="22e233db-3464-41a9-ae44-a99e34e92faf" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="41f47899-5ec9-4a37-ad50-9b999098fa6b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="90028e71-afc2-411b-af61-3cd3ae871bc9" LastKnownName="DefaultRenderElement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f24360cd-9e7b-4148-9460-f70f90934719" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="943509fb-d76b-4d9c-8362-436523b51ef3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7226ed4e-f8b4-4965-8f78-cac7bed97848" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3298cf34-00f8-4347-bb79-c26c17cfdb3d" name="Lower" value="*">
                      <elementDefinition Id="4cf8f286-0a0a-4f26-b7ae-dc0a31823fac" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b180daa-c0fb-41ac-90fc-28eaf91549ce" name="Upper" value="*">
                      <elementDefinition Id="da5f67fb-9083-4615-96a3-c81396ef528c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa2fe432-4584-4ad3-b73c-7c91a8fca1c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ac16a02-c172-4c06-95e2-b8db42b016b0" />
          </association>
          <association Id="ba187113-122a-4257-a041-f6ecae398609" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b78b70d9-2425-4a93-8e27-7c3df42c5ed5" LastKnownName="DefaultModelRenderableShared" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89d5288b-b125-4dca-b078-ebf9474b0bf9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0bada62b-6941-425a-b7f5-47067cfdcda1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24ab66d0-9a8e-460d-bbfc-ab1b7f55279e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c959287-b075-4f4e-bda2-bd7372f7007a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2cbb2d63-ef4b-4b44-afcd-c909fed8ae29" />
          </association>
          <association Id="2950231c-02e4-4e7f-acda-9956c60b2f55" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a49002d6-12f5-4018-a4a8-3d89e8b2620b" LastKnownName="TexturePool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa4df587-09c0-45fd-ac80-43e6522a7d01" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b94e52b-74b1-4d2a-9b05-b55044cd312d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c12187c-f12f-4bdf-8d72-789e33914a04" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="28921a12-faeb-4559-b659-3cee60016e7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="534e3dde-5191-4bb5-9a94-7de7c8b4cd3e" />
          </association>
          <association Id="14b61da0-969f-470b-b596-d3295d731485" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e80eaf18-468e-4f41-a1d7-364f353e0fea" LastKnownName="VertexDeclarationPool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc9cb3e0-6477-4dc7-9ca6-00573e3f4f5a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cb83f565-ab38-4aeb-8b56-5a062e535e02" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="04b2a4f1-1f7a-4ff5-89c5-f898a44f0fd6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="35ad2a30-0fbd-41c4-aec7-129ecd6cd7ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d53fd737-6f77-4d65-8c76-0d98e95f1cff" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9a1b490e-2621-4696-8980-5adcdadd2435" name="CreateModelRenderable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6f1d5b1-0b2a-4737-ab9f-4772df7d2d91" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90028e71-afc2-411b-af61-3cd3ae871bc9" name="DefaultRenderElement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31a18c1d-5073-474e-a460-f2442d8198ed" />
        <targetEnds>
          <association Id="7346eefd-fd1d-47cf-80fe-dff19cf1aecf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b9a950c4-91b4-4d55-bfba-e7ed0d16e0c9" LastKnownName="IDefaultRenderable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af829adb-3f59-4153-b097-d17b95a684a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f7f45c8f-69b0-4d3a-9e80-17ae21702911" name="Lower" value="*">
                      <elementDefinition Id="e61526bb-e0cd-436a-b06c-7600cf368804" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="371464e8-bf29-4557-afa0-3e322276e86f" name="Upper" value="*">
                      <elementDefinition Id="aadec553-c352-4e5f-b402-53595d70cfc8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="169e8b30-f677-4756-a559-ebcbeaf8eede" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20792e84-0e42-443e-95c7-98e3bf8f508a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4c484985-f307-4d20-b94d-36ac65e609bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1746935-89c8-4611-9c2e-b1e718b021c7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b9a950c4-91b4-4d55-bfba-e7ed0d16e0c9" name="IDefaultRenderable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b91d9744-0781-414a-8310-4a27481207eb" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c78f1c2-6518-4170-8284-4842ac7674c7" name="DefaultModelRenderable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c502415-419d-4134-94de-b4ef6f0a65c0" />
        <suppliersInternal>
          <interfaceRealization Id="d5e3332b-06c9-488f-aab2-af42c9833a4e">
            <interfaceMoniker Id="b9a950c4-91b4-4d55-bfba-e7ed0d16e0c9" LastKnownName="IDefaultRenderable" />
            <elementDefinition Id="195db267-cbe5-4498-8cd3-f9d3d8c5bb74" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="93f89b72-3734-4d1d-9eb4-01627c6a0c58" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2419a717-1614-4e55-bab7-f323d56b5ea0" LastKnownName="DefaultModelShader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c9147e1-240c-4cc3-b34d-84c3091ee838" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="45b71106-6ade-4d9b-972c-272ded7921ab" name="Lower" value="*">
                      <elementDefinition Id="cd1a2891-7091-472f-859e-81539430051d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3c283067-673c-4807-af51-0fdac7c48277" name="Upper" value="*">
                      <elementDefinition Id="90b5e4f8-b485-4d5e-8f99-6e926f570f2f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9e942575-108b-4a07-a182-2101f90ab0ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da164e28-6c0e-425f-8713-470c693d87f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0955129-eb26-4075-af8d-ad50c17fdb06" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a3ca063-ca75-49fa-a5b1-078353c62d49" />
          </association>
          <association Id="8b5b5e10-6955-4cb3-a968-60355da2901c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b78b70d9-2425-4a93-8e27-7c3df42c5ed5" LastKnownName="DefaultModelRenderableShared" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fac7846-1151-4b21-aad7-50eb2116ca5f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="015bfdad-2925-40da-8f5c-313ebf384140" name="Lower" value="*">
                      <elementDefinition Id="4bd6e127-ee6d-4a7e-90c4-513cdc287b57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1bbdf54d-1d9d-439e-ba3a-6b5681430178" name="Upper" value="*">
                      <elementDefinition Id="2a6ce858-c150-4f41-abeb-8ae244c1c32f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="695aa2b4-46bc-40ed-bb55-24e7ebc1ac6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cc48c984-c720-4463-b747-23534f9e263a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c860cad-b8b0-4ca8-8c67-672f832ed108" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be875900-8c85-4d1e-98bc-08b72885a8f9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2419a717-1614-4e55-bab7-f323d56b5ea0" name="DefaultModelShader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37f35a74-65ad-4f57-b6f7-e083c5ac635a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b78b70d9-2425-4a93-8e27-7c3df42c5ed5" name="DefaultModelRenderableShared" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca94b469-24e4-4e18-a958-b2a9ee42f470" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a49002d6-12f5-4018-a4a8-3d89e8b2620b" name="TexturePool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="309a2e7e-4320-4b8f-82e2-62eb59bf276b" />
        <suppliersInternal>
          <dependency Id="26b5a6ce-7ff7-49e6-b1ab-2cb852ce18cd">
            <interfaceMoniker Id="9761a53b-0e58-49d0-907c-d66ccca5f83e" LastKnownName="ITexture" />
            <elementDefinition Id="165acaae-0662-474d-9613-41181c6b5b61" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c1946c2-a97b-4a40-86b0-e124a3ba5de6" name="TextureCoreData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17e9f867-3b9c-49db-8300-1c2a4a0a2355" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9761a53b-0e58-49d0-907c-d66ccca5f83e" name="ITexture" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8bbd2b37-d03a-4899-8fcb-7c47afe71796" />
        <targetEnds>
          <association Id="aa7aa6b7-c7bf-4930-ba7a-bfce0a91935f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8c1946c2-a97b-4a40-86b0-e124a3ba5de6" LastKnownName="TextureCoreData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0095e81-d471-4270-bc04-fd26d838908c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cd43359b-9511-4ad7-9de4-def857e9fa42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="34a28ea5-9275-439a-b206-95622d4db3d4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8e1a7f82-d3a4-4232-8ae1-e4603f893610" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3551615d-ebb0-47e2-888d-92fad749ddc8" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e80eaf18-468e-4f41-a1d7-364f353e0fea" name="VertexDeclarationPool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af837e59-e6e4-4061-a2d0-15f74f96db03" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5346a098-adbd-4965-88af-119e04ded1d2" name="TheWizardsModel">
    <elementDefinition Id="d86ba86f-41e5-4d08-904e-2a497f12b6ad" />
    <profileInstances>
      <packageHasProfileInstances Id="1175035f-a370-4cd8-8f33-1585341253af">
        <profileInstance Id="b8a3b18a-3aa9-4774-ac53-75ed2b5fc58d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="79ba6ac6-d418-4eb5-b13e-4070fe6de1e4">
        <profileInstance Id="8b3b49e8-ee0f-4055-a79b-d7bd811d0e92" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>