<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.Common.Core.EmbeddedFile" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmbeddedFile.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.QuadTree">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>QuadTree.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAACAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="MHGameWork.TheWizards.QuadTreeVisualizer">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>QuadTreeVisualizer.cs</FileName>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.CoreTest" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CoreTest.cs</FileName>
      <HashCode>AABAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MHGameWork.TheWizards.QuadTreeNodeData&lt;T&gt;">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>QuadTreeNodeData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAQAAQACAAAAAAAAgAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MHGameWork.TheWizards.IQuadTreeNode&lt;T&gt;">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IQuadTreeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeData" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>