--BoneStructure(bone/parent/length)--

b Bone_Pelvis//7.32965
b Bone_Arm/Bone_Pelvis/17.4961
b Bone_Arm_Nub/Bone_Arm/4.0

--FrameData(frame/bone/translation/rotation/scale)--

f 0/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 0/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 0/Bone_Arm_Nub/29.8258,4.00001,-3.8147e-006/0.0,0.0,-1.30486e-007,1.0/1.0,1.0,1.0

f 1/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 1/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.00366945,0.999993/1.0,1.0,1.0
f 1/Bone_Arm_Nub/29.8253,3.87161,-3.8147e-006/0.0,0.0,0.00366924,0.999993/1.0,1.0,1.0

f 2/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 2/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.014275,0.999898/1.0,1.0,1.0
f 2/Bone_Arm_Nub/29.8187,3.50055,-3.8147e-006/0.0,0.0,0.0142748,0.999898/1.0,1.0,1.0

f 3/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 3/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0312099,0.999513/1.0,1.0,1.0
f 3/Bone_Arm_Nub/29.7917,2.90844,-3.8147e-006/0.0,0.0,0.0312097,0.999513/1.0,1.0,1.0

f 4/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 4/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0538586,0.998549/1.0,1.0,1.0
f 4/Bone_Arm_Nub/29.7243,2.11811,-3.8147e-006/0.0,0.0,0.0538584,0.998549/1.0,1.0,1.0

f 5/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 5/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0815907,0.996666/1.0,1.0,1.0
f 5/Bone_Arm_Nub/29.5928,1.15448,-3.8147e-006/0.0,0.0,0.0815905,0.996666/1.0,1.0,1.0

f 6/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 6/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.113755,0.993509/1.0,1.0,1.0
f 6/Bone_Arm_Nub/29.373,0.0452876,-3.8147e-006/0.0,0.0,0.113755,0.993509/1.0,1.0,1.0

f 7/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 7/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.149679,0.988735/1.0,1.0,1.0
f 7/Bone_Arm_Nub/29.0418,-1.1786,-3.8147e-006/0.0,0.0,0.149679,0.988735/1.0,1.0,1.0

f 8/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 8/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.188665,0.982042/1.0,1.0,1.0
f 8/Bone_Arm_Nub/28.5803,-2.48325,-3.8147e-006/0.0,0.0,0.188665,0.982042/1.0,1.0,1.0

f 9/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 9/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.229998,0.973191/1.0,1.0,1.0
f 9/Bone_Arm_Nub/27.9747,-3.83239,-3.8147e-006/0.0,0.0,0.229998,0.973191/1.0,1.0,1.0

f 10/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 10/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.272952,0.962028/1.0,1.0,1.0
f 10/Bone_Arm_Nub/27.2188,-5.18852,-3.8147e-006/0.0,0.0,0.272952,0.962028/1.0,1.0,1.0

f 11/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 11/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.316799,0.948493/1.0,1.0,1.0
f 11/Bone_Arm_Nub/26.3139,-6.51452,-3.8147e-006/0.0,0.0,0.316799,0.948493/1.0,1.0,1.0

f 12/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 12/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.360823,0.932634/1.0,1.0,1.0
f 12/Bone_Arm_Nub/25.27,-7.77543,-3.8147e-006/0.0,0.0,0.360822,0.932635/1.0,1.0,1.0

f 13/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 13/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.404332,0.914612/1.0,1.0,1.0
f 13/Bone_Arm_Nub/24.1051,-8.94038,-3.8147e-006/0.0,0.0,0.404332,0.914612/1.0,1.0,1.0

f 14/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 14/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.446675,0.894696/1.0,1.0,1.0
f 14/Bone_Arm_Nub/22.8442,-9.98425,-3.8147e-006/0.0,0.0,0.446675,0.894696/1.0,1.0,1.0

f 15/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 15/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.48725,0.873262/1.0,1.0,1.0
f 15/Bone_Arm_Nub/21.5182,-10.8891,-3.8147e-006/0.0,0.0,0.48725,0.873263/1.0,1.0,1.0

f 16/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 16/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.525517,0.850783/1.0,1.0,1.0
f 16/Bone_Arm_Nub/20.162,-11.6451,-3.8147e-006/0.0,0.0,0.525517,0.850783/1.0,1.0,1.0

f 17/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 17/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.561002,0.827814/1.0,1.0,1.0
f 17/Bone_Arm_Nub/18.8129,-12.2506,-3.8147e-006/0.0,0.0,0.561002,0.827815/1.0,1.0,1.0

f 18/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 18/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.593302,0.80498/1.0,1.0,1.0
f 18/Bone_Arm_Nub/17.5083,-12.7122,-3.8147e-006/0.0,0.0,0.593302,0.80498/1.0,1.0,1.0

f 19/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 19/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.62208,0.782954/1.0,1.0,1.0
f 19/Bone_Arm_Nub/16.2844,-13.0433,-3.8147e-006/0.0,0.0,0.62208,0.782954/1.0,1.0,1.0

f 20/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 20/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.647056,0.762442/1.0,1.0,1.0
f 20/Bone_Arm_Nub/15.1752,-13.2632,-3.8147e-006/0.0,0.0,0.647056,0.762443/1.0,1.0,1.0

f 21/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 21/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.667997,0.744164/1.0,1.0,1.0
f 21/Bone_Arm_Nub/14.2116,-13.3946,-3.8147e-006/0.0,0.0,0.667997,0.744164/1.0,1.0,1.0

f 22/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 22/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.684694,0.728831/1.0,1.0,1.0
f 22/Bone_Arm_Nub/13.4212,-13.462,-3.8147e-006/0.0,0.0,0.684694,0.728831/1.0,1.0,1.0

f 23/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 23/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.696941,0.717129/1.0,1.0,1.0
f 23/Bone_Arm_Nub/12.8291,-13.489,-3.8147e-006/0.0,0.0,0.696941,0.717129/1.0,1.0,1.0

f 24/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 24/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.704508,0.709697/1.0,1.0,1.0
f 24/Bone_Arm_Nub/12.4581,-13.4957,-3.8147e-006/0.0,0.0,0.704507,0.709697/1.0,1.0,1.0

f 25/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 25/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.707107,0.707107/1.0,1.0,1.0
f 25/Bone_Arm_Nub/12.3297,-13.4961,-3.8147e-006/0.0,0.0,0.707107,0.707107/1.0,1.0,1.0

f 26/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 26/Bone_Arm/12.3297,4.0,0.0/0.00518924,0.00518924,0.707088,0.707088/1.0,1.0,1.0
f 26/Bone_Arm_Nub/12.3297,-13.4942,0.256787/0.00518924,0.00518924,0.707088,0.707088/1.0,1.0,1.0

f 27/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 27/Bone_Arm/12.3297,4.0,0.0/0.0201857,0.0201857,0.706819,0.706819/1.0,1.0,1.0
f 27/Bone_Arm_Nub/12.3297,-13.4676,0.99851/0.0201857,0.0201857,0.706818,0.706819/1.0,1.0,1.0

f 28/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 28/Bone_Arm/12.3297,4.0,0.0/0.0441158,0.0441158,0.705729,0.705729/1.0,1.0,1.0
f 28/Bone_Arm_Nub/12.3297,-13.3599,2.17888/0.0441158,0.0441158,0.705729,0.705729/1.0,1.0,1.0

f 29/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 29/Bone_Arm/12.3297,4.0,0.0/0.0760569,0.0760569,0.703005,0.703004/1.0,1.0,1.0
f 29/Bone_Arm_Nub/12.3297,-13.0913,3.74195/0.0760569,0.0760569,0.703005,0.703005/1.0,1.0,1.0

f 30/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 30/Bone_Arm/12.3297,4.0,0.0/0.115002,0.115002,0.697692,0.697692/1.0,1.0,1.0
f 30/Bone_Arm_Nub/12.3297,-12.5706,5.61527/0.115002,0.115002,0.697692,0.697692/1.0,1.0,1.0

f 31/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 31/Bone_Arm/12.3297,4.0,0.0/0.15983,0.15983,0.688807,0.688806/1.0,1.0,1.0
f 31/Bone_Arm_Nub/12.3297,-11.7083,7.70473/0.15983,0.15983,0.688806,0.688807/1.0,1.0,1.0

f 32/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 32/Bone_Arm/12.3297,4.0,0.0/0.209293,0.209293,0.675423,0.675423/1.0,1.0,1.0
f 32/Bone_Arm_Nub/12.3297,-10.4306,9.89312/0.209293,0.209293,0.675423,0.675423/1.0,1.0,1.0

f 33/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 33/Bone_Arm/12.3297,4.0,0.0/0.262021,0.262021,0.656769,0.656769/1.0,1.0,1.0
f 33/Bone_Arm_Nub/12.3297,-8.69135,12.0434/0.262021,0.262021,0.656769,0.656769/1.0,1.0,1.0

f 34/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 34/Bone_Arm/12.3297,4.0,0.0/0.316546,0.316546,0.632296,0.632296/1.0,1.0,1.0
f 34/Bone_Arm_Nub/12.3297,-6.48357,14.0075/0.316546,0.316546,0.632296,0.632296/1.0,1.0,1.0

f 35/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 35/Bone_Arm/12.3297,4.0,0.0/0.371355,0.371355,0.601744,0.601744/1.0,1.0,1.0
f 35/Bone_Arm_Nub/12.3297,-3.84497,15.6388/0.371355,0.371354,0.601744,0.601744/1.0,1.0,1.0

f 36/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 36/Bone_Arm/12.3297,4.0,0.0/0.424945,0.424945,0.565174,0.565174/1.0,1.0,1.0
f 36/Bone_Arm_Nub/12.3297,-0.858463,16.808/0.424945,0.424945,0.565174,0.565174/1.0,1.0,1.0

f 37/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 37/Bone_Arm/12.3297,4.0,0.0/0.475905,0.475905,0.522986,0.522986/1.0,1.0,1.0
f 37/Bone_Arm_Nub/12.3297,2.35434,17.4186/0.475905,0.475905,0.522986,0.522986/1.0,1.0,1.0

f 38/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 38/Bone_Arm/12.3297,4.0,0.0/-0.522986,-0.522986,-0.475905,-0.475905/1.0,1.0,1.0
f 38/Bone_Arm_Nub/12.3297,5.64565,17.4186/-0.522986,-0.522986,-0.475905,-0.475905/1.0,1.0,1.0

f 39/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 39/Bone_Arm/12.3297,4.0,0.0/-0.565174,-0.565174,-0.424945,-0.424945/1.0,1.0,1.0
f 39/Bone_Arm_Nub/12.3297,8.85845,16.808/-0.565174,-0.565174,-0.424945,-0.424945/1.0,1.0,1.0

f 40/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 40/Bone_Arm/12.3297,4.0,0.0/-0.601744,-0.601744,-0.371355,-0.371354/1.0,1.0,1.0
f 40/Bone_Arm_Nub/12.3297,11.845,15.6388/-0.601744,-0.601744,-0.371354,-0.371355/1.0,1.0,1.0

f 41/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 41/Bone_Arm/12.3297,4.0,0.0/-0.632296,-0.632296,-0.316547,-0.316546/1.0,1.0,1.0
f 41/Bone_Arm_Nub/12.3297,14.4836,14.0075/-0.632296,-0.632296,-0.316546,-0.316546/1.0,1.0,1.0

f 42/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 42/Bone_Arm/12.3297,4.0,0.0/-0.656769,-0.656769,-0.262021,-0.262021/1.0,1.0,1.0
f 42/Bone_Arm_Nub/12.3297,16.6913,12.0434/-0.656769,-0.656768,-0.262021,-0.262021/1.0,1.0,1.0

f 43/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 43/Bone_Arm/12.3297,4.0,0.0/-0.675423,-0.675423,-0.209293,-0.209293/1.0,1.0,1.0
f 43/Bone_Arm_Nub/12.3297,18.4305,9.89312/-0.675423,-0.675423,-0.209293,-0.209293/1.0,1.0,1.0

f 44/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 44/Bone_Arm/12.3297,4.0,0.0/-0.688807,-0.688806,-0.15983,-0.15983/1.0,1.0,1.0
f 44/Bone_Arm_Nub/12.3297,19.7083,7.70474/-0.688807,-0.688806,-0.15983,-0.15983/1.0,1.0,1.0

f 45/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 45/Bone_Arm/12.3297,4.0,0.0/-0.697692,-0.697692,-0.115002,-0.115002/1.0,1.0,1.0
f 45/Bone_Arm_Nub/12.3297,20.5706,5.61527/-0.697693,-0.697692,-0.115002,-0.115002/1.0,1.0,1.0

f 46/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 46/Bone_Arm/12.3297,4.0,0.0/-0.703005,-0.703004,-0.0760569,-0.0760569/1.0,1.0,1.0
f 46/Bone_Arm_Nub/12.3297,21.0913,3.74196/-0.703005,-0.703004,-0.0760569,-0.0760569/1.0,1.0,1.0

f 47/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 47/Bone_Arm/12.3297,4.0,0.0/-0.705729,-0.705729,-0.0441159,-0.0441159/1.0,1.0,1.0
f 47/Bone_Arm_Nub/12.3297,21.3599,2.17889/-0.705729,-0.705729,-0.0441159,-0.0441159/1.0,1.0,1.0

f 48/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 48/Bone_Arm/12.3297,4.0,0.0/-0.706819,-0.706818,-0.0201857,-0.0201857/1.0,1.0,1.0
f 48/Bone_Arm_Nub/12.3297,21.4676,0.998519/-0.706819,-0.706818,-0.0201857,-0.0201857/1.0,1.0,1.0

f 49/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 49/Bone_Arm/12.3297,4.0,0.0/-0.707088,-0.707088,-0.00518921,-0.00518921/1.0,1.0,1.0
f 49/Bone_Arm_Nub/12.3297,21.4942,0.256793/-0.707088,-0.707087,-0.00518921,-0.00518921/1.0,1.0,1.0

f 50/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 50/Bone_Arm/12.3297,4.0,0.0/-0.707107,-0.707107,0.0,0.0/1.0,1.0,1.0
f 50/Bone_Arm_Nub/12.3297,21.4961,6.45654e-006/-0.707107,-0.707107,0.0,0.0/1.0,1.0,1.0

f 51/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 51/Bone_Arm/12.3297,4.0,0.0/-0.706421,-0.707789,-0.00136766,-0.00137031/1.0,1.0,1.0
f 51/Bone_Arm_Nub/12.2958,21.496,0.0677499/-0.706421,-0.707789,-0.00136766,-0.00137031/1.0,1.0,1.0

f 52/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 52/Bone_Arm/12.3297,4.0,0.0/-0.704381,-0.709781,-0.00537953,-0.00542077/1.0,1.0,1.0
f 52/Bone_Arm_Nub/12.1961,21.4936,0.267233/-0.704381,-0.709781,-0.00537953,-0.00542077/1.0,1.0,1.0

f 53/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 53/Bone_Arm/12.3297,4.0,0.0/-0.700991,-0.712969,-0.0118781,-0.0120811/1.0,1.0,1.0
f 53/Bone_Arm_Nub/12.0334,21.4836,0.59277/-0.700991,-0.712969,-0.0118781,-0.0120811/1.0,1.0,1.0

f 54/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 54/Bone_Arm/12.3297,4.0,0.0/-0.696224,-0.71721,-0.0206797,-0.021303/1.0,1.0,1.0
f 54/Bone_Arm_Nub/11.8111,21.4576,1.03845/-0.696224,-0.71721,-0.0206797,-0.0213031/1.0,1.0,1.0

f 55/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 55/Bone_Arm/12.3297,4.0,0.0/-0.690034,-0.722332,-0.0315766,-0.0330547/1.0,1.0,1.0
f 55/Bone_Arm_Nub/11.5332,21.4048,1.59794/-0.690034,-0.722332,-0.0315766,-0.0330547/1.0,1.0,1.0

f 56/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 56/Bone_Arm/12.3297,4.0,0.0/-0.682358,-0.728137,-0.0443395,-0.0473142/1.0,1.0,1.0
f 56/Bone_Arm_Nub/11.2047,21.3125,2.26423/-0.682358,-0.728136,-0.0443395,-0.0473142/1.0,1.0,1.0

f 57/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 57/Bone_Arm/12.3297,4.0,0.0/-0.673128,-0.734402,-0.0587186,-0.0640637/1.0,1.0,1.0
f 57/Bone_Arm_Nub/10.8322,21.1667,3.02941/-0.673128,-0.734402,-0.0587185,-0.0640637/1.0,1.0,1.0

f 58/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 58/Bone_Arm/12.3297,4.0,0.0/-0.662273,-0.740889,-0.0744456,-0.0832828/1.0,1.0,1.0
f 58/Bone_Arm_Nub/10.424,20.9527,3.88438/-0.662273,-0.740889,-0.0744456,-0.0832828/1.0,1.0,1.0

f 59/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 59/Bone_Arm/12.3297,4.0,0.0/-0.649728,-0.747339,-0.0912365,-0.104943/1.0,1.0,1.0
f 59/Bone_Arm_Nub/9.99078,20.6561,4.81869/-0.649729,-0.747339,-0.0912365,-0.104943/1.0,1.0,1.0

f 60/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 60/Bone_Arm/12.3297,4.0,0.0/-0.635443,-0.753482,-0.108793,-0.129003/1.0,1.0,1.0
f 60/Bone_Arm_Nub/9.5453,20.263,5.82037/-0.635443,-0.753482,-0.108793,-0.129003/1.0,1.0,1.0

f 61/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 61/Bone_Arm/12.3297,4.0,0.0/-0.619382,-0.759037,-0.126808,-0.1554/1.0,1.0,1.0
f 61/Bone_Arm_Nub/9.10278,19.7615,6.87586/-0.619382,-0.759037,-0.126808,-0.1554/1.0,1.0,1.0

f 62/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 62/Bone_Arm/12.3297,4.0,0.0/-0.601534,-0.76372,-0.144965,-0.18405/1.0,1.0,1.0
f 62/Bone_Arm_Nub/8.68058,19.1419,7.96998/-0.601534,-0.763719,-0.144965,-0.18405/1.0,1.0,1.0

f 63/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 63/Bone_Arm/12.3297,4.0,0.0/-0.581915,-0.767246,-0.162947,-0.214843/1.0,1.0,1.0
f 63/Bone_Arm_Nub/8.29794,18.398,9.08604/-0.581915,-0.767245,-0.162947,-0.214843/1.0,1.0,1.0

f 64/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 64/Bone_Arm/12.3297,4.0,0.0/-0.560572,-0.769335,-0.180439,-0.247637/1.0,1.0,1.0
f 64/Bone_Arm_Nub/7.97539,17.5275,10.206/-0.560572,-0.769335,-0.180439,-0.247637/1.0,1.0,1.0

f 65/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 65/Bone_Arm/12.3297,4.0,0.0/-0.537582,-0.769722,-0.197135,-0.282262/1.0,1.0,1.0
f 65/Bone_Arm_Nub/7.73399,16.5323,11.3109/-0.537582,-0.769722,-0.197134,-0.282262/1.0,1.0,1.0

f 66/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 66/Bone_Arm/12.3297,4.0,0.0/-0.513059,-0.768155,-0.212739,-0.318514/1.0,1.0,1.0
f 66/Bone_Arm_Nub/7.59452,15.4197,12.3808/-0.513059,-0.768155,-0.212739,-0.318514/1.0,1.0,1.0

f 67/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 67/Bone_Arm/12.3297,4.0,0.0/-0.487148,-0.764407,-0.226977,-0.35616/1.0,1.0,1.0
f 67/Bone_Arm_Nub/7.57642,14.2016,13.3958/-0.487148,-0.764407,-0.226977,-0.35616/1.0,1.0,1.0

f 68/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 68/Bone_Arm/12.3297,4.0,0.0/-0.460028,-0.758281,-0.239598,-0.394938/1.0,1.0,1.0
f 68/Bone_Arm_Nub/7.69676,12.8952,14.3362/-0.460028,-0.758281,-0.239598,-0.394938/1.0,1.0,1.0

f 69/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 69/Bone_Arm/12.3297,4.0,0.0/-0.431906,-0.749615,-0.250382,-0.434562/1.0,1.0,1.0
f 69/Bone_Arm_Nub/7.96917,11.5218,15.183/-0.431906,-0.749614,-0.250382,-0.434562/1.0,1.0,1.0

f 70/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 70/Bone_Arm/12.3297,4.0,0.0/-0.403014,-0.738283,-0.259143,-0.474724/1.0,1.0,1.0
f 70/Bone_Arm_Nub/8.40295,10.1068,15.9186/-0.403015,-0.738283,-0.259143,-0.474724/1.0,1.0,1.0

f 71/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 71/Bone_Arm/12.3297,4.0,0.0/0.373609,0.724206,0.265733,0.515099/1.0,1.0,1.0
f 71/Bone_Arm_Nub/9.00228,8.67815,16.5275/0.373609,0.724206,0.265733,0.515099/1.0,1.0,1.0

f 72/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 72/Bone_Arm/12.3297,4.0,0.0/0.343959,0.707352,0.270049,0.555356/1.0,1.0,1.0
f 72/Bone_Arm_Nub/9.76569,7.26571,16.9963/0.343959,0.707352,0.270049,0.555356/1.0,1.0,1.0

f 73/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 73/Bone_Arm/12.3297,4.0,0.0/0.314343,0.687734,0.272029,0.595156/1.0,1.0,1.0
f 73/Bone_Arm_Nub/10.6858,5.89955,17.3148/0.314343,0.687734,0.272028,0.595156/1.0,1.0,1.0

f 74/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 74/Bone_Arm/12.3297,4.0,0.0/0.285043,0.665418,0.271657,0.63417/1.0,1.0,1.0
f 74/Bone_Arm_Nub/11.7495,4.60871,17.4759/0.285043,0.665418,0.271657,0.63417/1.0,1.0,1.0

f 75/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 75/Bone_Arm/12.3297,4.0,0.0/0.256335,0.640517,0.268966,0.672077/1.0,1.0,1.0
f 75/Bone_Arm_Nub/12.9384,3.41988,17.4759/0.256336,0.640517,0.268966,0.672077/1.0,1.0,1.0

f 76/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 76/Bone_Arm/12.3297,4.0,0.0/0.228486,0.613192,0.264027,0.708575/1.0,1.0,1.0
f 76/Bone_Arm_Nub/14.2292,2.35616,17.3148/0.228486,0.613192,0.264027,0.708575/1.0,1.0,1.0

f 77/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 77/Bone_Arm/12.3297,4.0,0.0/0.201742,0.583649,0.256958,0.743389/1.0,1.0,1.0
f 77/Bone_Arm_Nub/15.5954,1.43603,16.9963/0.201743,0.583649,0.256958,0.743389/1.0,1.0,1.0

f 78/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 78/Bone_Arm/12.3297,4.0,0.0/0.176329,0.552132,0.24791,0.776273/1.0,1.0,1.0
f 78/Bone_Arm_Nub/17.0078,0.672623,16.5275/0.176329,0.552132,0.24791,0.776273/1.0,1.0,1.0

f 79/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 79/Bone_Arm/12.3297,4.0,0.0/0.152439,0.518922,0.237071,0.807019/1.0,1.0,1.0
f 79/Bone_Arm_Nub/18.4364,0.0732903,15.9186/0.152439,0.518922,0.237071,0.807019/1.0,1.0,1.0

f 80/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 80/Bone_Arm/12.3297,4.0,0.0/0.130235,0.484329,0.224654,0.835461/1.0,1.0,1.0
f 80/Bone_Arm_Nub/19.8515,-0.360493,15.183/0.130235,0.484329,0.224654,0.835461/1.0,1.0,1.0

f 81/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 81/Bone_Arm/12.3297,4.0,0.0/0.109842,0.448685,0.210897,0.861475/1.0,1.0,1.0
f 81/Bone_Arm_Nub/21.2248,-0.632903,14.3362/0.109842,0.448685,0.210897,0.861475/1.0,1.0,1.0

f 82/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 82/Bone_Arm/12.3297,4.0,0.0/0.0913463,0.41234,0.196052,0.884983/1.0,1.0,1.0
f 82/Bone_Arm_Nub/22.5313,-0.753235,13.3958/0.0913464,0.41234,0.196052,0.884983/1.0,1.0,1.0

f 83/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 83/Bone_Arm/12.3297,4.0,0.0/0.0747942,0.375652,0.18038,0.905955/1.0,1.0,1.0
f 83/Bone_Arm_Nub/23.7493,-0.735135,12.3808/0.0747943,0.375652,0.18038,0.905955/1.0,1.0,1.0

f 84/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 84/Bone_Arm/12.3297,4.0,0.0/0.060194,0.338984,0.164148,0.924404/1.0,1.0,1.0
f 84/Bone_Arm_Nub/24.862,-0.595667,11.3109/0.0601941,0.338984,0.164148,0.924404/1.0,1.0,1.0

f 85/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 85/Bone_Arm/12.3297,4.0,0.0/0.0475161,0.302696,0.147619,0.940386/1.0,1.0,1.0
f 85/Bone_Arm_Nub/25.8571,-0.354272,10.206/0.0475162,0.302696,0.147618,0.940386/1.0,1.0,1.0

f 86/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 86/Bone_Arm/12.3297,4.0,0.0/0.036696,0.267138,0.131049,0.954001/1.0,1.0,1.0
f 86/Bone_Arm_Nub/26.7277,-0.031713,9.08603/0.036696,0.267138,0.131048,0.954001/1.0,1.0,1.0

f 87/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 87/Bone_Arm/12.3297,4.0,0.0/0.0276376,0.232649,0.114683,0.96538/1.0,1.0,1.0
f 87/Bone_Arm_Nub/27.4716,0.350923,7.96997/0.0276377,0.232649,0.114683,0.96538/1.0,1.0,1.0

f 88/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 88/Bone_Arm/12.3297,4.0,0.0/0.0202176,0.199551,0.0987513,0.974689/1.0,1.0,1.0
f 88/Bone_Arm_Nub/28.0911,0.773115,6.87585/0.0202176,0.199551,0.0987511,0.974689/1.0,1.0,1.0

f 89/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 89/Bone_Arm/12.3297,4.0,0.0/0.0142902,0.168147,0.0834664,0.982118/1.0,1.0,1.0
f 89/Bone_Arm_Nub/28.5927,1.21564,5.82037/0.0142902,0.168147,0.0834662,0.982118/1.0,1.0,1.0

f 90/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 90/Bone_Arm/12.3297,4.0,0.0/0.00969218,0.13872,0.0690215,0.987876/1.0,1.0,1.0
f 90/Bone_Arm_Nub/28.9857,1.66112,4.81868/0.00969221,0.13872,0.0690213,0.987876/1.0,1.0,1.0

f 91/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 91/Bone_Arm/12.3297,4.0,0.0/0.00624888,0.111531,0.0555905,0.992185/1.0,1.0,1.0
f 91/Bone_Arm_Nub/29.2824,2.09436,3.88437/0.00624891,0.111531,0.0555902,0.992185/1.0,1.0,1.0

f 92/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 92/Bone_Arm/12.3297,4.0,0.0/0.00377959,0.08682,0.0433278,0.995274/1.0,1.0,1.0
f 92/Bone_Arm_Nub/29.4963,2.50252,3.0294/0.0037796,0.08682,0.0433276,0.995274/1.0,1.0,1.0

f 93/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 93/Bone_Arm/12.3297,4.0,0.0/0.00210342,0.0648089,0.0323704,0.99737/1.0,1.0,1.0
f 93/Bone_Arm_Nub/29.6421,2.87504,2.26422/0.00210343,0.0648089,0.0323702,0.99737/1.0,1.0,1.0

f 94/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 94/Bone_Arm/12.3297,4.0,0.0/0.00104512,0.0457011,0.0228387,0.998694/1.0,1.0,1.0
f 94/Bone_Arm_Nub/29.7344,3.20355,1.59793/0.00104513,0.0457011,0.0228385,0.998694/1.0,1.0,1.0

f 95/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 95/Bone_Arm/12.3297,4.0,0.0/0.000440783,0.0296862,0.0148399,0.999449/1.0,1.0,1.0
f 95/Bone_Arm_Nub/29.7872,3.48147,1.03844/0.000440789,0.0296862,0.0148397,0.999449/1.0,1.0,1.0

f 96/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 96/Bone_Arm/12.3297,4.0,0.0/0.000143527,0.0169417,0.0084703,0.999821/1.0,1.0,1.0
f 96/Bone_Arm_Nub/29.8132,3.70375,0.592759/0.00014353,0.0169417,0.00847009,0.999821/1.0,1.0,1.0

f 97/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 97/Bone_Arm/12.3297,4.0,0.0/2.91632e-005,0.00763701,0.00381853,0.999964/1.0,1.0,1.0
f 97/Bone_Arm_Nub/29.8232,3.8664,0.267226/2.91648e-005,0.00763701,0.00381832,0.999964/1.0,1.0,1.0

f 98/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 98/Bone_Arm/12.3297,4.0,0.0/1.87423e-006,0.00193601,0.000968087,0.999998/1.0,1.0,1.0
f 98/Bone_Arm_Nub/29.8256,3.96613,0.0677415/1.87464e-006,0.00193601,0.000967875,0.999998/1.0,1.0,1.0

f 99/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 99/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 99/Bone_Arm_Nub/29.8258,4.00001,-3.8147e-006/0.0,0.0,-1.30486e-007,1.0/1.0,1.0,1.0

f 100/Bone_Pelvis/5.0,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 100/Bone_Arm/12.3297,4.0,0.0/0.0,0.0,0.0,1.0/1.0,1.0,1.0
f 100/Bone_Arm_Nub/29.8258,4.00001,-3.8147e-006/0.0,0.0,-1.30486e-007,1.0/1.0,1.0,1.0
