<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.Terrain.Client.TerrainBlockClientPhysics" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Terrain\Client\TerrainBlockClientPhysics.cs</FileName>
      <HashCode>AQAAAAAIAAAQAAUAAIAAAIAgAAAIAAAAAAAIAAEABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Client.TerrainBlockHeightfieldBuilder" Collapsed="true">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terrain\Client\TerrainBlockHeightfieldBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Client.TerrainClientPhysics">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Client\TerrainClientPhysics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
      <Field Name="terrainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainFullData" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>