# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.12.2010 23:04:01

newmtl 18___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksFloors0011_19_S.jpg
	map_Kd maps\WoodPlanksFloors0011_19_S.jpg

newmtl 01___Walls
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\LoamWalls0012_2_S_modified2.jpg
	map_Kd maps\LoamWalls0012_2_S_modified2.jpg
	map_bump maps\LoamWalls0012_2_S_modified.jpg
	bump maps\LoamWalls0012_2_S_modified.jpg

newmtl 02___Roofing
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\RooftilesWood0005_2_S.jpg
	map_Kd maps\RooftilesWood0005_2_S.jpg
	map_bump maps\RooftilesWood0005_2_S.jpg
	bump maps\RooftilesWood0005_2_S.jpg

newmtl 24___RoofingCeramic
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\RooftilesCeramicOld0091_2_S_Modified2.jpg
	map_Kd maps\RooftilesCeramicOld0091_2_S_Modified2.jpg
	map_bump maps\RooftilesCeramicOld0091_2_S.jpg
	bump maps\RooftilesCeramicOld0091_2_S.jpg

newmtl 07___Wood1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodRough0084_1_S.jpg
	map_Kd maps\WoodRough0084_1_S.jpg
	map_bump maps\WoodRough0084_1_S.jpg
	bump maps\WoodRough0084_1_S.jpg

newmtl 08___Door01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\DoorsMedieval0010_S.jpg
	map_Kd maps\DoorsMedieval0010_S.jpg
	map_bump maps\DoorsMedieval0010_S.jpg
	bump maps\DoorsMedieval0010_S.jpg

newmtl 13___Stone
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MarbleGranite0002_S.jpg
	map_Kd maps\MarbleGranite0002_S.jpg
	map_bump maps\MarbleGranite0002_S.jpg
	bump maps\MarbleGranite0002_S.jpg

newmtl 14___Shutters
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WindowsShutters0012_S.jpg
	map_Kd maps\WindowsShutters0012_S.jpg

newmtl 15___Wizards
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\TheWizardsText02.png
	map_Kd maps\TheWizardsText02.png

newmtl 04___Rubbish
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\GrassDead0073_5_S.jpg
	map_Kd maps\GrassDead0073_5_S.jpg
	map_bump maps\GrassDead0073_5_S.jpg
	bump maps\GrassDead0073_5_S.jpg

newmtl 10___Wood3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodRough0036_3_S.jpg
	map_Kd maps\WoodRough0036_3_S.jpg
	map_bump maps\WoodRough0036_3_S.jpg
	bump maps\WoodRough0036_3_S.jpg

newmtl 05___Fire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Fire.jpg
	map_Kd maps\Fire.jpg

newmtl 06___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksBare0054_1_S.jpg
	map_Kd maps\WoodPlanksBare0054_1_S.jpg
	map_bump maps\WoodPlanksBare0054_1_S.jpg
	bump maps\WoodPlanksBare0054_1_S.jpg

newmtl 12___Wood5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodFine0032_19_S.jpg
	map_Kd maps\WoodFine0032_19_S.jpg
	map_bump maps\WoodFine0032_19_S.jpg
	bump maps\WoodFine0032_19_S.jpg

newmtl TW_Physics_Box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.7961 0.9137
	Kd 0.5882 0.7961 0.9137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
