<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.Client.ClientPhysicsQuadTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Client\ClientPhysicsQuadTreeNode.cs</FileName>
      <HashCode>AgoQAAAAEAAgqAAQIAkBAIACAAAAAAAQAAACEAACAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nodeData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="physicsObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Client.ClientTest" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Client\ClientTest.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAABAAAAIAAAAAAAAgBAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="MHGameWork.TheWizards.Client.ClientTest.ClientTestPhysicsSphere" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client\ClientTest.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Struct Name="MHGameWork.TheWizards.QuadTreeNodeData&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="MHGameWork.TheWizards.Client.IClientPhysicsObject" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Client\IClientPhysicsObject.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>