<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.RibbonForm1" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\RibbonForm1.cs</FileName>
      <HashCode>ABAAAAAABCAAAMARAACAEAACAAAAAAAAMgAAAQIECAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.RibbonForm2" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\RibbonForm2.cs</FileName>
      <HashCode>AAAAAAAABCAAAAAQAACAAAACAAAAAAAAAgAAAQIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.RibbonForm3" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\RibbonForm3.cs</FileName>
      <HashCode>CAAAAAEABCAAAAAQAACAEAACAAQAAAAAEgAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleTutorial.SimpleTutorial" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\SimpleTutorial.cs</FileName>
      <HashCode>FAIgAACACDEQKDYAAEWIIAACAAAAAFEAAawQBACCQwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TestForm" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TestForm.cs</FileName>
      <HashCode>oMAAAACBSCAAAAEAwBCAAAAiQAADAIAAAIECAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TestForm2" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TestForm2.cs</FileName>
      <HashCode>oMAIAACBSCAAAAEAwBCBAAAi8AADAIAAAIUCAAAGAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.Test001" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\Test001.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.Testbar" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\Testbar.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>