<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="eb651761-a35d-469b-9217-14a4210cd18e" name="TreeGeneratorRenderingOverView" linkedPackageId="efba3a35-c660-425f-ba0d-c3f267ec7edb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="06760c72-9ef1-4877-8d5a-e6fa67383263" name="TreeTypeLevel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a23cb882-174a-42e4-94b3-fe14c145ef50" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac8e5cb9-e7c9-4e07-9ef1-a799f4acd3f3" name="TreeType" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1efacbf4-a974-458b-b109-6485cefab477" />
        <targetEnds>
          <association Id="ccdebcb3-ebe5-46e0-bad6-001831607a8f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="06760c72-9ef1-4877-8d5a-e6fa67383263" LastKnownName="TreeTypeLevel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7b552bd-66d6-4885-9ec2-a196dab1fbca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38e1fc76-e35e-44e1-a126-16518bd2c63b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6225f5db-eb2d-471d-a8b5-ee7b588c872e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9984f98d-3b6c-4555-bd5d-d775c2fc12a4" name="Lower" value="*">
                      <elementDefinition Id="e88aeb4c-05a5-458c-9413-bf293b8a6484" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="51197a54-9ec1-451e-93b5-f746e95ac880" name="Upper" value="*">
                      <elementDefinition Id="c41401fb-f90b-4853-876a-08bc9b496f1a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f0abd88-24ba-4473-bc86-cd811fd1edc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ecbbe6a1-1058-489b-9d0e-0941729fca31" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd7f93e8-4028-4bd8-bbae-b684cf6b6ed3" name="TreeStructureGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50bbfe67-c47a-4444-a4f3-d9b20c1ad5c1" />
        <suppliersInternal>
          <dependency Id="e1bd168d-9961-4e50-a0c2-7818590a3e48">
            <classMoniker Id="ac8e5cb9-e7c9-4e07-9ef1-a799f4acd3f3" LastKnownName="TreeType" />
            <elementDefinition Id="10b0cdcf-4444-4fe1-b18a-2988aa5c6d9e" />
          </dependency>
          <dependency Id="db11670e-3170-4685-b57a-4ecbc32b844b">
            <classMoniker Id="bab72cac-08b9-4ca0-8b04-5fb5be01f40b" LastKnownName="TreeStructure" />
            <elementDefinition Id="20733df1-dda1-428b-bda9-8c077c637ff5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bab72cac-08b9-4ca0-8b04-5fb5be01f40b" name="TreeStructure" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc7303a9-4ee6-48e8-bb6d-9f4c27c3feab" />
        <targetEnds>
          <association Id="a5eba3d5-9505-4ccc-859e-23a460bb33df" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="821cb25c-3e24-4b84-af89-8132fd3c2c10" LastKnownName="TreeStructureLeaf" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd46d5fe-3c68-4934-bcd2-d0b0d8ae6150" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b57b7d9c-63ab-4d7e-af17-b5a7c239ce86" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63d46ee1-78f4-4619-b8db-d35922ac9f20" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="23d496c9-464f-4498-8371-2b4741240e5e" name="Lower" value="*">
                      <elementDefinition Id="d0cb54fb-c087-4f50-a7ce-fcd46f52cfa5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4b2750c-47c1-4191-9785-8fa5638b459c" name="Upper" value="*">
                      <elementDefinition Id="40b22b64-3e68-4c2b-9c3e-5a08576a0d85" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4e8b6e62-8019-4b2f-9004-886e9e163bca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a687dc79-e42b-446b-aff3-6c936ccc6d2f" />
          </association>
          <association Id="3eeae321-52f0-4618-a25f-d8be33229cf9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d97d3ebb-8cbd-4ec9-baeb-73303b5e6661" LastKnownName="TreeStructureSegment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4708503b-2889-4ab0-aa6b-bb49aeffd65a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cb220a3-538e-4f64-9318-c3f46666cf68" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7aae185f-7dc7-4db4-83dd-e40a20e19edb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="71d9ffd3-64ad-48d6-be64-b7b8520b1905" name="Lower" value="*">
                      <elementDefinition Id="81dc0eb4-7f88-4375-81d5-e214bafc09c9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="82438de8-616d-4518-a203-1a264961b913" name="Upper" value="*">
                      <elementDefinition Id="3e013a9d-863e-4caf-80fa-2e2e659ff46a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e5d6d538-afa8-41e2-a80b-da925fd5067f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="133e2901-5bd3-401d-a920-09a7b0b4a24f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d97d3ebb-8cbd-4ec9-baeb-73303b5e6661" name="TreeStructureSegment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e842812-ad60-4da2-8817-a37b420592ee" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="821cb25c-3e24-4b84-af89-8132fd3c2c10" name="TreeStructureLeaf" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c8b08c7-9a93-4562-85fb-38853590954c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e62bb9-0f0b-496a-82ad-7cb5920c6ed7" name="TreeRenderDataGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da9095d5-74c7-4386-b685-38674965d6b2" />
        <suppliersInternal>
          <dependency Id="059c23e4-6124-4238-b80a-1de54971ab86">
            <classMoniker Id="bab72cac-08b9-4ca0-8b04-5fb5be01f40b" LastKnownName="TreeStructure" />
            <elementDefinition Id="2c866f6a-4b7b-4764-8a86-caf88ebcc8d7" />
          </dependency>
          <dependency Id="a95f43c3-876c-4789-8a67-d8f4f974f992">
            <classMoniker Id="d7ed8295-c934-49a4-a41e-c0db8ccfddd4" LastKnownName="TreeRenderData" />
            <elementDefinition Id="48e69911-7316-4ed7-95b9-4cb4f62f04be" />
          </dependency>
          <dependency Id="90191da6-2fe9-4c42-90ef-ca75acdf9925">
            <classMoniker Id="ade09d63-9d02-464c-8023-35a6541fbfb6" LastKnownName="TreePreProcesser" />
            <elementDefinition Id="b9e28e2c-45af-454b-8b85-1daf8550553e" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="41ddf641-d6e1-4fd4-8874-dd1cf80c4e54" name="CreateRenderData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de155697-2ab0-487c-8d8b-1f571214a842" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c86d95e-d7a7-4920-84d2-51a01c93f3f4" name="structure" direction="In" isUnique="false">
                  <elementDefinition Id="d3ad0195-8945-4f7b-84af-8f4a3475aa47" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06576bf2-8f99-4426-bfca-384f544a42f7" name="lodLevel" direction="In" isUnique="false">
                  <elementDefinition Id="b6efe86f-3fd6-41e7-b62e-3f93c70da2a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7ed8295-c934-49a4-a41e-c0db8ccfddd4" name="TreeRenderData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae95d802-e3ef-45bf-a4a1-e218dfadbdee" />
        <targetEnds>
          <association Id="1a0c1d9b-ae9b-42a6-9fb5-5c10ae45c36b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="766efe56-2498-4a0e-b708-124a0440789c" LastKnownName="TreeRenderDataPart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f75303f4-a6a9-4100-abb2-3dfa5ab7eeee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7848f423-3481-4f50-b45d-034791683041" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d6a17c6-2c50-4fcd-a602-31528011c3d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6b3856b2-6f70-4be2-8c26-1c7416c3634d" name="Lower" value="*">
                      <elementDefinition Id="cecb6fc2-746c-4dbf-ae18-b7b3d9c5a6be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1fdf51f7-9900-47f7-96b8-b2608036bdad" name="Upper" value="*">
                      <elementDefinition Id="1442d8e8-c1b3-400e-8c5a-fa7264e500e2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1ed5bdfc-0db4-480a-beb6-7a7d178c796b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="185463b4-572d-40d8-8c61-230873fc1c2d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="766efe56-2498-4a0e-b708-124a0440789c" name="TreeRenderDataPart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78370c05-ae95-419d-aaa2-7c460b29c256" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ade09d63-9d02-464c-8023-35a6541fbfb6" name="TreePreProcesser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd33f299-bd9e-480b-aeff-5026dcd06560" />
        <suppliersInternal>
          <dependency Id="b4350a89-85cc-4337-84ee-4cb6dcddafe4">
            <classMoniker Id="bab72cac-08b9-4ca0-8b04-5fb5be01f40b" LastKnownName="TreeStructure" />
            <elementDefinition Id="36ca2429-2eee-4397-8e64-e65a4c54e617" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="efba3a35-c660-425f-ba0d-c3f267ec7edb" name="TreeGeneratorModel">
    <elementDefinition Id="8af259d8-6149-4210-a56f-ccad5be47b58" />
    <profileInstances>
      <packageHasProfileInstances Id="6204f339-a18f-478d-bf68-9d9fc779985e">
        <profileInstance Id="2a4dde4b-9d47-4387-a26d-81ac793392c0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b353c804-c450-4f76-b84a-262a47dd0516">
        <profileInstance Id="f1dd6e16-b771-4d40-818d-9a91fdfad299" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>