<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f10fe89-65e7-4b9f-ab2a-cc02c96e4478}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TreeGeneratorModel</Name>
    <RootNamespace>TreeGeneratorModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="TreeGeneratorRenderingOverView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TreeGeneratorRenderingOverView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TreeGeneratorRenderingOverView.classdiagram</DependentUpon>
    </Content>
    <Content Include="ImposterDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImposterDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImposterDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TreeGeneratorModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>