<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.Mesh" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskLoaderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWModel" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.GameClient" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="GameClientData" />
      <Property Name="PlayerEntityHolder" />
      <Property Name="PlayerCamera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.GameServerClientMain" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="serverClientGame" />
      <Field Name="activeGameMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ProgramOud" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SvClMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ServerClientGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ServerClientMainOud" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="serverDebugRenderer" />
      <Field Name="instance" />
      <Field Name="server" />
      <Property Name="LoadingManager" />
      <Property Name="ServerMain" />
      <Property Name="Wereld" />
      <Property Name="Server" />
      <Property Name="GameClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainBlock" Collapsed="true">
    <Position X="8.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="neighbors" />
      <Property Name="TerrainOud" />
      <Property Name="BaseBlock" />
      <Property Name="West" />
      <Property Name="East" />
      <Property Name="North" />
      <Property Name="South" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="blocks" />
      <Property Name="BaseTerrain" />
      <Property Name="HeightMap" />
      <Property Name="Engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.GameComponentCollection" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Nuclex.GraphicsDeviceManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingManager" Collapsed="true">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.TerrainManager" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.PlayerCamera" Collapsed="true">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.PrimitiveHouse001" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Shuriken002" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Shuriken003" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.TestPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="activeTerrain" />
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServer" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="communication" />
      <Field Name="wereld" />
      <Field Name="main" />
      <Property Name="Wereld" />
      <Property Name="Communication" />
      <Property Name="Main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServerWereld" Collapsed="true">
    <Position X="23" Y="4.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ClientCommunication" Collapsed="true">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Proxy" />
      <Property Name="TCPConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.Body" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="9" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="clientEntHolder" />
      <Field Name="snapshots" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ClientEntityHolder" Collapsed="true">
    <Position X="19.25" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Node" />
      <Property Name="Body" />
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTree" Collapsed="true">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="LowerLeft" />
      <Property Name="LowerRight" />
      <Property Name="Parent" />
      <Property Name="TerrainBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ServerClientBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="clientBody" />
      <Field Name="serverBody" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ServerClientEntityHolder" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ClientEntity" />
      <Property Name="ServerEntity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.WereldOud" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TerrainManager" />
      <Property Name="Tree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.QuadTreeNode" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="LowerLeft" />
      <Property Name="LowerRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Terrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="engine" />
      <Property Name="TerrainInfo" />
      <Property Name="QuadTreeNode" />
      <Property Name="Engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TerrainBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Terrain" />
      <Property Name="West" />
      <Property Name="East" />
      <Property Name="North" />
      <Property Name="South" />
      <Property Name="QuadTreeNode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TreeNode" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingManager" Collapsed="true">
    <Position X="26.25" Y="20.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="PreProcessingTasks" />
      <Field Name="NormalTasks" />
      <Field Name="DetailTasks" />
      <Field Name="UnloadTasks" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingQueue" Collapsed="true">
    <Position X="26.25" Y="22.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Delegate" />
      <Property Name="Type" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GameClientData" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.ServerEntityHolder" Collapsed="true">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ContainingNode" />
      <Property Name="Body" />
      <Property Name="Wereld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Client.PhysicsDebugRenderer" Collapsed="true">
    <Position X="10" Y="3.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.ServerMainNew" Collapsed="true">
    <Position X="11.25" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Instance" />
      <Property Name="GameIni" />
      <Property Name="Wereld" />
      <Property Name="Communication" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Client.ClientMain" Collapsed="true">
    <Position X="13.5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="debugRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Communication" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UDPConn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GameIniFile" Collapsed="true">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.PlayerInputData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GeoMipMap.HeightMapOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="20.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GeoMipMap.Terrain" Collapsed="true">
    <Position X="17.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="blocks" />
      <Field Name="heightMap" />
      <Property Name="HeightMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GeoMipMap.TerrainBlock" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="terrain" />
      <Field Name="neighbors" />
      <Field Name="filePointer" />
      <Property Name="West" />
      <Property Name="East" />
      <Property Name="North" />
      <Property Name="South" />
      <Property Name="FilePointer" />
      <Property Name="Terrain" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GeoMipMap.TerrainInfoOld" Collapsed="true">
    <Position X="22.5" Y="20.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ColladaTexture" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.ColladaTextureOud" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.TagManager&lt;U&gt;" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.Collada.ColladaShader" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Gui.GuiControlCollection" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Gui.TileSet" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.DataStream" Collapsed="true">
    <Position X="7.5" Y="25.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.BaseByteReader" Collapsed="true">
    <Position X="16.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.BaseConnection" Collapsed="true">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.TCPClientConnection" Collapsed="true">
    <Position X="13.5" Y="20.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.TCPConnection" Collapsed="true">
    <Position X="13.5" Y="18.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.TCPConnectionListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.TCPPacketBuilder" Collapsed="true">
    <Position X="7.5" Y="23.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Networking.UDPConnection" Collapsed="true">
    <Position X="11.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.BaseMain" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CustomReport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.ByteReader" Collapsed="true">
    <Position X="16.25" Y="19" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.CustomReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BaseMain" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.ColladaShader" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.ModelRenderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="terrainGeomipmapRenderData" />
      <Field Name="neighbors" />
      <Field Name="filePointer" />
      <Field Name="quadTreeNode" />
      <Property Name="West" />
      <Property Name="East" />
      <Property Name="North" />
      <Property Name="South" />
      <Property Name="FilePointer" />
      <Property Name="TerrainGeomipmapRenderData" />
      <Property Name="QuadTreeNode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainGeomipmapRenderData" Collapsed="true">
    <Position X="20.75" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="engine" />
      <Field Name="quadTreeNode" />
      <Field Name="heightMap" />
      <Property Name="TerrainInfo" />
      <Property Name="QuadTreeNode" />
      <Property Name="Engine" />
      <Property Name="HeightMap" />
      <Property Name="Blocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainPreprocesser" Collapsed="true">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TerrainGeomipmapRenderData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainQuadTreeNodeData" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TerrainBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainShaderNew" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainHeightMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Client.ClientXNAGameService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Physics.PhysicsEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerInput" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerThirdPersonCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Engine.TerrainManager" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Entities.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Entities.Shuriken003" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.GameClient" Collapsed="true">
    <Position X="7.5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Proxy" />
      <Property Name="GameClientData" />
      <Property Name="PlayerEntity" />
      <Property Name="LastPlayerInput" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.GeoMipMap.Terrain" Collapsed="true">
    <Position X="18.5" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TerrainInfo" />
      <Property Name="QuadTreeNode" />
      <Property Name="Engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.GeoMipMap.TerrainBlock" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Terrain" />
      <Property Name="West" />
      <Property Name="East" />
      <Property Name="North" />
      <Property Name="South" />
      <Property Name="QuadTreeNode" />
      <Property Name="ContainingNode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Network.ProxyClient" Collapsed="true">
    <Position X="10.5" Y="21.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TCPConnection" />
      <Property Name="Wereld" />
      <Property Name="ProxyGameClient" />
      <Property Name="GameClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Network.ProxyClientWereld" Collapsed="true">
    <Position X="7.5" Y="21.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Network.ProxyGameClient" Collapsed="true">
    <Position X="10.5" Y="23.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Network.ServerCommunication" Collapsed="true">
    <Position X="22.5" Y="13" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TCPListener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.Body" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="entHolder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.QuadTree" Collapsed="true">
    <Position X="16.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="LowerLeft" />
      <Property Name="LowerRight" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.Wereld" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TerrainManager" />
      <Property Name="Tree" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Delegate" />
      <Property Name="Type" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskAdvanced" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Delegate" />
      <Property Name="Type" />
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskRef" Collapsed="true">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Manager" />
      <Property Name="State" />
      <Property Name="Empty" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.Common.GeoMipMap.FilePointer" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.Common.Network.DeltaSnapshotPacket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="24" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dataReader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.Common.Network.UpdateEntityPacket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Empty" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Editor.IRenderPrimitives" Collapsed="true">
    <Position X="38.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.IBinaryFile" Collapsed="true">
    <Position X="13.25" Y="22" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Reader" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IGameMode" Collapsed="true">
    <Position X="19.25" Y="21.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IGameObjectOud" Collapsed="true">
    <Position X="19.25" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Engine.ILoadingTask" Collapsed="true">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IBody" Collapsed="true">
    <Position X="16.25" Y="21.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IClientEntity" Collapsed="true">
    <Position X="25.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IHolderElement" Collapsed="true">
    <Position X="16.25" Y="20.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IServerClientEntity" Collapsed="true">
    <Position X="22.25" Y="18.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.ITerrainBlockRenderable" Collapsed="true">
    <Position X="22.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.IRenderer" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.ILoadingTask" Collapsed="true">
    <Position X="26.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.Common.GeoMipMap.ITerrainBlock" Collapsed="true">
    <Position X="23.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.ICursor" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.IRenderPrimitives" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.ITerrainBlockRenderable" Collapsed="true">
    <Position X="24.5" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.Server.Wereld.IBody" Collapsed="true">
    <Position X="19.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.Server.Wereld.IEntityHolder" Collapsed="true">
    <Position X="22.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ContainingNode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.Server.Wereld.IHolderElement" Collapsed="true">
    <Position X="19.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.Server.Wereld.IServerEntity" Collapsed="true">
    <Position X="22.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskType" Collapsed="true">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskState" Collapsed="true">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskState" Collapsed="true">
    <Position X="28.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskType" Collapsed="true">
    <Position X="29.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskDelegate" Collapsed="true">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskAdvancedDelegate" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskDelegate" Collapsed="true">
    <Position X="30.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
</ClassDiagram>