<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainQuadtreeNode" Collapsed="true">
    <Position X="18.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="LowerLeft" />
      <Property Name="LowerRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRenderer" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShadowFilteringType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SampleCommon.Light" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.PointLight" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.SpotLight" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.DirectionalLight" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskLoaderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskSerializerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="skyModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyModel" Collapsed="true">
    <Position X="1.5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ScatterMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.TerrainManager" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTree" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="LowerRight" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.WereldOud" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TerrainManager" />
      <Property Name="Tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.RendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Renderers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Database.Database" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="upperLeft" />
      <Property Name="UpperRight" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.SpectaterCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.TagManager&lt;U&gt;" Collapsed="true">
    <Position X="7.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.Collada.SkinnedShader" Collapsed="true">
    <Position X="6.25" Y="19" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.Graphics.Primitives" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="23" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.Graphics.SkinnedMesh" Collapsed="true">
    <Position X="3.25" Y="21" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Primitives" />
      <Property Name="Shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.Core.Graphics.SkinnedModel" Collapsed="true">
    <Position X="9.25" Y="19" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="BaseShader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.Camera" Collapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.Water" Collapsed="true">
    <Position X="4.5" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WaterInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Editor.WizardsEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="EntityManagerService" />
      <Field Name="TerrainManagerService" />
      <Property Name="Form" />
      <Property Name="Database" />
      <Property Name="FormNew" />
      <Property Name="QuadTree" />
      <Property Name="WorldEditor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WizardsEditorFormDevcomponents" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="editorWindowTerrainTextures" />
      <Property Name="Editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorTerrain" Collapsed="true">
    <Position X="25.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FullData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorWindowTerrainTextures" Collapsed="true">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="textureChooser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorXMLSerializer" Collapsed="true">
    <Position X="21.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TextureChooser" Collapsed="true">
    <Position X="30.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WizardsEditorForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WorldEditor" Collapsed="true">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Editor" />
      <Property Name="Form" />
      <Property Name="TransformControl" />
      <Property Name="TransformTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WorldEditorForm" Collapsed="true">
    <Position X="19.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.EntityFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TaggedObject" />
      <Property Name="ObjectFullData" />
      <Property Name="Transform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.EntityManagerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.ObjectFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.TaggedEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.TaggedObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Preprocesser.PreprocessedTerrainBlock" Collapsed="true">
    <Position X="30.75" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Vertices" />
      <Field Name="TerrainFullData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainCSMRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="TerrainManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainPreprocesser" Collapsed="true">
    <Position X="13.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TaggedTerrain" />
      <Field Name="FullData" />
      <Field Name="diskSerializerService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="TerrainManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TaggedTerrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="20.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="HeightMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainHeightMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainManagerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Editor.Transform.TransformControl" Collapsed="true">
    <Position X="26.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Editor.World.TransformTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="18.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.Character" Collapsed="true">
    <Position X="3.25" Y="19" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="BaseShader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.CharacterEditor" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Form" />
      <Property Name="WizardsEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.CharacterEditorForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.CharacterEditorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="WizardsEditor" />
      <Field Name="CharacterWizardsEditorForm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.CharacterMesh" Collapsed="true">
    <Position X="6.25" Y="21" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Primitives" />
      <Property Name="Shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Character.Editor.CharacterWizardsEditorForm" Collapsed="true">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="WizardsEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EditorEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FullData" />
      <Property Name="EditorObject" />
      <Property Name="TaggedEntity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EditorObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TaggedObject" />
      <Property Name="FullData" />
      <Property Name="RenderData" />
      <Property Name="ObjectEditor" />
      <Property Name="Editor" />
      <Property Name="EditorForm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EntityEditorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="WizardsEditor" />
      <Field Name="EntityWizardsEditorForm" />
      <Field Name="EntityWorldEditorExtension" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.ObjectEditor" Collapsed="true">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Form" />
      <Property Name="EditorObject" />
      <Property Name="Editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.ObjectEditorForm" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.UndoActionEntityTransformation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="17" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OldTransform" />
      <Property Name="NewTransform" />
      <Property Name="EditorEntity" />
      <Property Name="WorldEditor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EntityWizardsEditorForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="18.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ObjectsList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EntitiesSelectable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedEntity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EntityWorldEditorExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Form" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.Editor.EntityWorldEditorForm" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorObjectRenderData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorObjectsList" Collapsed="true">
    <Position X="18.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Editor" />
      <Property Name="Form" />
      <Property Name="SelectedObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Physics.PhysicsDebugRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Physics.PhysicsEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerInput" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerThirdPersonCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Engine.TerrainManager" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.QuadTree" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UpperLeft" />
      <Property Name="UpperRight" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.Wereld" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TerrainManager" />
      <Property Name="Tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ClientGame.TheWizardsClient" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientGame\TheWizardsClient.cs</FileName>
      <HashCode>AAAQAQAAAEACAARAACAAQAAAAAAAgAAAIAAAACCAEII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="RendererService" />
      <Field Name="playerService" />
      <Field Name="playerInput" />
      <Field Name="physicsEngine" />
      <Field Name="playerCamera" />
      <Field Name="physicsDebugRenderer" />
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TestShadowsScattering" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TestShadowScattering.cs</FileName>
      <HashCode>AAAAAQAAAEAAAARAACAAAAAAAAAAgAAAIAAAAACAEII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="RendererService" />
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TestWaterShadowsScattering" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TestWaterShadowsScattering.cs</FileName>
      <HashCode>AAAAAQAAAEAAAARAACAAAAAAAAAAgAAAIAAAAACAEII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="RendererService" />
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.WaterCSMRenderer" Collapsed="true">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaterCSMRenderer.cs</FileName>
      <HashCode>AQSAAAhACCACAYAAAAACAARQgAMAAAAMIBAACAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="csmRendererService" />
      <Field Name="csmRenderer" />
      <Field Name="skyCSMRenderer" />
      <Field Name="light" />
      <Field Name="water" />
      <Field Name="camTemp" />
      <Field Name="specCam" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MHGameWork.TheWizards.ServerClient.TWXNAEngine.VertexMultitextured" Collapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Editor.Transformation" Collapsed="true">
    <Position X="24.75" Y="19" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Water.WaterInfoTest" Collapsed="true">
    <Position X="1.5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Sky.Scattering.IScatter" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.IRenderer" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.IGameService" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.IGameService002" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.ISimpleTag&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.ITag" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.ShadowFilteringType" Collapsed="true">
    <Position X="1.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>