<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRenderer" Collapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShadowFilteringType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SampleCommon.Light" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.PointLight" Collapsed="true">
    <Position X="1.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.SpotLight" Collapsed="true">
    <Position X="1.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SampleCommon.DirectionalLight" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskLoaderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskSerializerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="18" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="skyModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyModel" Collapsed="true">
    <Position X="3.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ScatterMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.RendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Renderers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Database.Database" Collapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.SpectaterCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.TagManager&lt;U&gt;" Collapsed="true">
    <Position X="11" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.Camera" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.Water" Collapsed="true">
    <Position X="6.5" Y="19" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WaterInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.EntityFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TaggedObject" />
      <Property Name="ObjectFullData" />
      <Property Name="Transform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.EntityManagerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.ObjectFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Entities.TaggedObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entity.Rendering.EntityRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="12" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Preprocesser.PreprocessedTerrainBlock" Collapsed="true">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Vertices" />
      <Field Name="TerrainFullData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainCSMRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="17" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="TerrainManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainPreprocesser" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="TaggedTerrain" />
      <Field Name="FullData" />
      <Field Name="diskSerializerService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.Rendering.TerrainRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="14" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="TerrainManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TaggedTerrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainFullData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="HeightMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainHeightMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Terrain.TerrainManagerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="15" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Physics.PhysicsDebugRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Physics.PhysicsEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerInput" Collapsed="true">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Player.PlayerThirdPersonCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ClientGame.TheWizardsClient" Collapsed="true">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientGame\TheWizardsClient.cs</FileName>
      <HashCode>AAAQAQAAAEACAARAACAAQAAAAAAAgAAAIAAAACCAEII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="RendererService" />
      <Field Name="playerService" />
      <Field Name="playerInput" />
      <Field Name="physicsEngine" />
      <Field Name="playerCamera" />
      <Field Name="physicsDebugRenderer" />
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Water.WaterCSMRenderer" Collapsed="true">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaterCSMRenderer.cs</FileName>
      <HashCode>AQSAAAhACCACAYAAAAACAARQgAMAAAAMIBAACAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="csmRendererService" />
      <Field Name="csmRenderer" />
      <Field Name="skyCSMRenderer" />
      <Field Name="light" />
      <Field Name="water" />
      <Field Name="camTemp" />
      <Field Name="specCam" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MHGameWork.TheWizards.ServerClient.TWXNAEngine.VertexMultitextured" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Editor.Transformation" Collapsed="true">
    <Position X="10.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Water.WaterInfoTest" Collapsed="true">
    <Position X="6.5" Y="21" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Sky.Scattering.IScatter" Collapsed="true">
    <Position X="3.5" Y="22" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.IRenderer" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.ShadowFilteringType" Collapsed="true">
    <Position X="0.5" Y="22" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>