# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.12.2010 15:15:07

newmtl TW_Physics_Convex
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.7922 0.8431
	Kd 0.5882 0.7922 0.8431
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MetalBeam
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MetalBeam.jpg
	map_Kd maps\MetalBeam.jpg
	map_bump maps\MetalBeam.jpg
	bump maps\MetalBeam.jpg

newmtl 06___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksBare0054_1_S.jpg
	map_Kd maps\WoodPlanksBare0054_1_S.jpg
	map_bump maps\WoodPlanksBare0054_1_S.jpg
	bump maps\WoodPlanksBare0054_1_S.jpg
