# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.05.2011 22:43:02

newmtl DoorsBig
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\DoorsMedieval0109_S.jpg
	map_Kd maps\DoorsMedieval0109_S.jpg

newmtl TW_Physics_Box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5922 0.7961 0.8706
	Kd 0.5922 0.7961 0.8706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
