<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.AddInGame" Collapsed="true">
    <Position X="1.5" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Editor\AddInGame.cs</FileName>
      <HashCode>AAQCAAAAAAIAAwAAAEAAAAAYAAAAAAwBAAAAAQQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="panel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.GameControlPanel" Collapsed="true">
    <Position X="11.25" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\GameControlPanel.cs</FileName>
      <HashCode>ARAAEEEIACAAAAACACAAAAACAAAAAAAIAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.Mesh" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\Mesh.cs</FileName>
      <HashCode>SAAAUAAAAEAAAAAEABAAEAEAJAAQAAABEAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.ModelData" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\ModelData.cs</FileName>
      <HashCode>AAAQAAABAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.PluginLoader" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\PluginLoader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainQuadtreeNode" Collapsed="true">
    <Position X="13" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\TerrainQuadtreeNode.cs</FileName>
      <HashCode>AAAAAAAAAKAAAADAAAAAQAAQACAAEAApAAgACQAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lowerLeft" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.XNAGDIImageLoader" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\XNAGDIImageLoader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRenderer" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\CSMRenderer.cs</FileName>
      <HashCode>CEAgABAAAAAAAICQAACgCAAQAgEiACUIABgACQIEAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRenderer.RenderPrimitives" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CascadedShadowMaps\CSMRenderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMRendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\CSMRendererService.cs</FileName>
      <HashCode>AQaAAAAACCACAYAAABAAAABQgAMCAAAIABCECAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.CSMTest" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\CSMTest.cs</FileName>
      <HashCode>AQIAEAAASAACAIAAABAAAABAgAICAAAKAACEAAAAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FullScreenQuad" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\FullScreenQuad.cs</FileName>
      <HashCode>AAAQAAABAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAEAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="FullScreenQuad.QuadVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CascadedShadowMaps\FullScreenQuad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="SampleCommon.Light" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\Light.cs</FileName>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAEAAAAAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCommon.PointLight" Collapsed="true">
    <Position X="13.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\Light.cs</FileName>
      <HashCode>AAAAAAAIAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCommon.SpotLight" Collapsed="true">
    <Position X="13.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\Light.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAASACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCommon.DirectionalLight" Collapsed="true">
    <Position X="15.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\Light.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskLoaderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskLoaderService.cs</FileName>
      <HashCode>ABBAAQAAAGAAAABAAAAAAAgCAAAAAAAAAAAAAAAAAAo=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="diskSerializerService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="serializers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.XMLFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskLoaderService.cs</FileName>
      <HashCode>AAAQAAABEAAAAAAAIEAEAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.BinaryFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskLoaderService.cs</FileName>
      <HashCode>AEAAAAABACAAAAAkCkAEAAAAAAQAAAAAMBAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Database.DiskSerializerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskSerializerService.cs</FileName>
      <HashCode>AABAAQAAAEAAAABAAAAAAAAIAAAAAAAAAAABAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.DatabaseEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DatabaseEntity.cs</FileName>
      <HashCode>AAAAAAAABAAAgAQAAAAAAAAAAAAAAAAQAAAAAAAAAwA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.DatabaseMesh" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DatabaseMesh.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAwA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.DatabaseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DatabaseModel.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAACAQAAAgEAAAAAAAAQAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.DatabaseOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="28.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DatabaseOud.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAARASAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entities" />
      <Field Name="meshes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWEditor" Collapsed="true">
    <Position X="19.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Editor.cs</FileName>
      <HashCode>AAYATACAEAIAAEAAgECBAAIQCEgAYIAApDAAAQAGgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wereld" />
      <Property Name="WereldViewCamera" />
      <Property Name="ImgWereldView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorCamera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorCamera.cs</FileName>
      <HashCode>IBQhAgBAFYEAEZAgQgDAMEBAUAgpAAAICwACgQAQMgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorGizmoOud" Collapsed="true">
    <Position X="17.75" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorGizmo.cs</FileName>
      <HashCode>AAAIAIEIiAABCQAiAABAIAYAAABAAAAIABAAAgACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="lineManager" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="MHGameWork.TheWizards.ServerClient.EditorGizmoOud.Axes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditorGizmo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorGrid" Collapsed="true">
    <Position X="11.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorGrid.cs</FileName>
      <HashCode>AAAAACAAABAggAAwAIIAIICCAAgAAACIABAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorMoveEntityTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorMoveEntityTool.cs</FileName>
      <HashCode>AAQAgAEAAMBAAAAAAAAAAQAoAAhAAgEABBAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
      <Field Name="gizmo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorPlaceEntityTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorPlaceEntityTool.cs</FileName>
      <HashCode>EAQAGBAAAEBAAAAAQAAAAAAgAAgAAAEAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
      <Field Name="entity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EditorXNA" Collapsed="true">
    <Position X="1" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>EditorXNA.cs</FileName>
      <HashCode>AIxCEGBIAwAARwEASIQSAEgAAQAAAAkAYAAEAAAABAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuiService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.EntityOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="27.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EntityOud.cs</FileName>
      <HashCode>AAAAAIAAACAAgBAAAAAAAAAAAAAAIAAAACAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.IDList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDList.cs</FileName>
      <HashCode>AGICAEBAAEACBFAQCAgABAQAAAAAAABCCAAAAABQYAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Material" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Material.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.MathFunctions" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MathFunctions.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWModel" Collapsed="true">
    <Position X="8.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model.cs</FileName>
      <HashCode>AAAAFQAAAAAAEAAAARAAAAEIAQgAAAAJABAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ModelPartStatic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="27.75" Width="2" />
    <TypeIdentifier>
      <FileName>ModelPartStatic.cs</FileName>
      <HashCode>QAAAEAAAAABAAAAEABAAUAEAAQgBAAQBABAAAAAIEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="Shader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.QuadtreeStom&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Quadtree.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Section">
    <Position X="27.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Section.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quadtreeNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ShaderEffectCode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShaderEffectCode.cs</FileName>
      <HashCode>AAAAAABAAAAAgAAACAAAAAAAAAAAAAAQAEAAAAAAAwA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Form1" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Form1.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAQAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.GameClient" Collapsed="true">
    <Position X="4.25" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>TODO\GameClient.cs</FileName>
      <HashCode>EAACAAAAAgAAAAAAAgEAQCAAAAAAAAAAEAAAAiQAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameClientData" />
      <Property Name="PlayerCamera" />
      <Property Name="PlayerEntityHolder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.GameServerClientMain" Collapsed="true">
    <Position X="12.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\GameServerClientMain.cs</FileName>
      <HashCode>ABgAAAQAACAAAQBAAAAAQCACAQAACACAAAEAIAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.GameSettings" Collapsed="true">
    <Position X="10.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\GameSettings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAYAgAAAAAAAAAAIAAQIAAAAEABACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ModeConnectToServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\ModeConnectToServer.cs</FileName>
      <HashCode>AAIAAAAEAgAAAQMAAwAAAAAAAAAAAAAAABIAAAQAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ModeLoading" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\ModelLoading.cs</FileName>
      <HashCode>AgMAAAAEAEAAAQMAAgBAAAAAQgCgABAEABIAQQQAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
      <Property Name="OutputBox" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="outdatedCoreFiles" />
    </ShowAsCollectionAssociation>
    <NestedTypes>
      <Enum Name="MHGameWork.TheWizards.ServerClient.ModeLoading.LoadState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\ModelLoading.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ModeLogin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\ModeLogin.cs</FileName>
      <HashCode>AAIAAAAEAgAAAQMAAwBAQQAAAAAAAAAAABIAAAQAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ProgramOud" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Program.cs</FileName>
      <HashCode>CgAEAAAAAAAAAAAAEAAAAAAAAAhAAAAAAAQCBAAAEEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SvClMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ServerClientGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\ServerClientGame.cs</FileName>
      <HashCode>AAAAAAAEAAAAAQAAAgAAAAAAAAAAAAAAIBgEABQAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sky" />
      <Field Name="water" />
      <Field Name="engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.ServerClientMainOud" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\ServerClientMain.cs</FileName>
      <HashCode>AATAEghAAzAGwZWADDOEAAg6BYDgKAESiCIAIkAQEQM=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coreFileManager" />
      <Field Name="gameClient" />
      <Field Name="gameFileManager" />
      <Field Name="guiService" />
      <Field Name="loadingManager" />
      <Field Name="modelManager" />
      <Field Name="serverDebugRenderer" />
      <Field Name="shaderManager" />
      <Field Name="server" />
      <Field Name="lineManager3D" />
      <Field Name="settings" />
      <Field Name="textureManager" />
      <Field Name="cursor" />
      <Property Name="ServerMain" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="MHGameWork.TheWizards.ServerClient.ServerClientMainOud.SynchronizeGameFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\ServerClientMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TestServerClientMain" Collapsed="true">
    <Position X="10.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\TestServerClientMain.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAAAIAAAAACACAAKQAABIAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="MHGameWork.TheWizards.ServerClient.TestServerClientMain.RenderDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\TestServerClientMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWWereld" Collapsed="true">
    <Position X="20.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wereld.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAIAAkAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldClientRenderer" Collapsed="true">
    <Position X="23" Y="16.75" Width="2" />
    <TypeIdentifier>
      <FileName>WereldClientRenderer.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAADAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wereld" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="16.75" Width="2" />
    <TypeIdentifier>
      <FileName>WereldEntity.cs</FileName>
      <HashCode>AAAAAAAAAIAggAAAAAAAAAAAACAAIAAwADgAAAAIAhA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wereld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldMaterial" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WereldMaterial.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldMesh" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>WereldMesh.cs</FileName>
      <HashCode>AAAQAAABAAAAgAAECRAAFAEQAFAAIAARACAAAAAAEwA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wereld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldMeshPool" Collapsed="true">
    <Position X="24" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>WereldMeshPool.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAASAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="meshes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldModel" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WereldModel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAABIAAAASAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.WereldQuadtreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>WereldQuadtreeNode.cs</FileName>
      <HashCode>AAAAIAAAACAACARAAAAAUAAAAAAABAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.Cursor" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\Cursor.cs</FileName>
      <HashCode>AAAAgABAAAAAAACoAgAAKAARAAAAEwAAABAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.EditorIniFile" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\EditorIniFile.cs</FileName>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="MHGameWork.TheWizards.ServerClient.Editor.EditorIniFile.Terrain" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\Editor\EditorIniFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainBlock" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\TerrainBlock.cs</FileName>
      <HashCode>ABCQIAAEACAgABAECQAABIIAERKgABIBABAGACCBRAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainMaterial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\TerrainMaterial.cs</FileName>
      <HashCode>AAAEgAAAAGAAAABAgAAAAAAEAAAAAAIgABAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
      <Property Name="Textures" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\TerrainOud.cs</FileName>
      <HashCode>AmQQkMBHAmoAE5N8A1gAg0AICQIWFJQEnBUMDhQATgo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.TerrainTexture" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\TerrainTexture.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAQAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlphaMap" />
      <Property Name="DiffuseMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WorldEditorOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\WorldEditorOud.cs</FileName>
      <HashCode>AwQQHECEAgGAIyFyKiDQkWKCBICAQAUAhJAGSIQoQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="OUDterrains" />
      <Field Name="paintTextureKnoppen" />
    </ShowAsCollectionAssociation>
    <NestedTypes>
      <Enum Name="MHGameWork.TheWizards.ServerClient.Editor.WorldEditorOud.TerrainMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\Editor\WorldEditorOud.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.ControlInputPublisher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\ControlInputPublisher.cs</FileName>
      <HashCode>AIAABAAAQCQAjEAAAIgAAAAQAAAAEAQAAAAEAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.DrawOrderComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\DrawOrderComparer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.GameClock" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GameClock.cs</FileName>
      <HashCode>AIABAAEAASAQFQAAAAAAAAAAAYAAACCAIAAAgAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nuclex.GameComponentCollection" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GameComponentCollection.cs</FileName>
      <HashCode>EAAEAABAAAAABAAAAAAAAAAAQAAAAAAEAAAACAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nuclex.GameControl" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GameControl.cs</FileName>
      <HashCode>hQTkgCAEBCgQB4lAEISVAJALiIWAA4ggIImCbLAEaAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nuclex.GameHost" Collapsed="true">
    <Position X="13.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GameHost.cs</FileName>
      <HashCode>AACAAABEAAAQAAhBAAAAAAAAAAQAgiAAIIAAAggAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nuclex.GraphicsDeviceInformationComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GraphicsDeviceInformationComparer.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.GraphicsDeviceManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\GraphicsDeviceManager.cs</FileName>
      <HashCode>HhAAAYkCgKqAAAEECCIYAObcChCwAAStQSgFDkQSJgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.UpdateOrderComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\UpdateOrderComparer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nuclex.WindowsGameHost" Collapsed="true">
    <Position X="13.25" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Nuclex\WindowsGameHost.cs</FileName>
      <HashCode>AAACgQAEAAAIAFAAACgAAAAAAAQAgAAKIAACQgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Properties.Resources" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABEAAgAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.Camera" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Camera.cs</FileName>
      <HashCode>AAQQgMAAIwCAAEkgBCAEAQAI0AABpwDQAAjBCBAQCio=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyCSMRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\SkyCSMRenderer.cs</FileName>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAQAAAMCGAAEABAAAIAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skyModel" />
      <Field Name="csmRendererService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyDome" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\SkyDome.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAkAAAAAEAAAAACAAAgAABAAgAAEAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyModel" Collapsed="true">
    <Position X="20.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\SkyModel.cs</FileName>
      <HashCode>AAAIAJAAAAAAAAAQBCAAAAAAAACACCAAABEIAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="25.75" Width="2" />
    <TypeIdentifier>
      <FileName>Sky\SkyRenderer.cs</FileName>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAICAAAEABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skyModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.SkyTest" Collapsed="true">
    <Position X="17.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\SkyTest.cs</FileName>
      <HashCode>AQAAAAAAQAAAAAAAAAAAEAAAAAICAAAOAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skyModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Sky.Scattering.Hoffman_Preethem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Scattering\Hoffman-Preethem.cs</FileName>
      <HashCode>OECAAAAAojAAkADAEEAAkBAAgAMCIgoEAANIBQAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.Form1" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\Form1.cs</FileName>
      <HashCode>oMAAAACBSCAAAAAAwBCAAAAiQAADAIAAAIECBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Test.Form2" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Test\Form2.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.AdvancedQueue&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\AdvancedQueue.cs</FileName>
      <HashCode>AABAAgAAAAAAAAAACAAAAARAAAAABACAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.CoreFile" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\CoreFile.cs</FileName>
      <HashCode>AAAAAgAAAAAAgAAAAgAAAgBEAQAAQAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.CoreFileManager" Collapsed="true">
    <Position X="2.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\CoreFileManager.cs</FileName>
      <HashCode>AAQgAAAAAAAAAAIAIAAgAAAAAAAAAABABAAAgAQAAIo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.Cursor002" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\Cursor002.cs</FileName>
      <HashCode>AAAAgABAAAAAAACoAAAAKAARAAAAEwAAABAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.GameFileOud" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\GameFile.cs</FileName>
      <HashCode>IADQACAAFCAAigAAAAggBQAEAAEAAAAEABAABAAAEwA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.GameFileManager" Collapsed="true">
    <Position X="5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>TODO\Engine\GameFileManager.cs</FileName>
      <HashCode>AEAAAAAEAAAQAAAAMAAAAAAAABCAIADABBCCgQQAAIs=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.LineManager3D" Collapsed="true">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LineManager3D.cs</FileName>
      <HashCode>AFgBgAAAAAAAAAgAAIAAAAAAAAIAAAgAABBAAEQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
      <Field Name="engine" />
    </ShowAsAssociation>
    <NestedTypes>
      <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LineManager3D.Line" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\Engine\LineManager3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingManager" Collapsed="true">
    <Position X="1.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AIAQACAAAAAAAAAEAAAAQAQAAAAABQAgAAAAICQCAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.MeshData" Collapsed="true">
    <Position X="5.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\MeshData.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\Model.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAIAAAAAAAAAAAAAAQACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.ModelData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\ModelData.cs</FileName>
      <HashCode>AAAAgECAACEACBAhAAgAAAAAAiAAACIgAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.ModelManager" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\ModelManager.cs</FileName>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAQIAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.ShaderManager" Collapsed="true">
    <Position X="20" Y="12" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\Engine\ShaderManager.cs</FileName>
      <HashCode>AAQCgACAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.TerrainManager" Collapsed="true">
    <Position X="5.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\TerrainManager.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAIAAgAAAIAAIAAAAAgAABAIQAAAo=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="terrains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.Texture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\Texture.cs</FileName>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAIAAAAAAAAEEAAAAAwAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.TextureData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\TextureData.cs</FileName>
      <HashCode>BAAAgACAACEAgABlAAgAAAIEAAAAAAAADgAAQAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.TextureManager" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\TextureManager.cs</FileName>
      <HashCode>AAEAiACGAEgAAAAAAEAAAABAAAAAAABBBAQAAQQAAgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
      <Property Name="Engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="textures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\Player.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAgAAAQAAAAAAAFAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.PlayerCamera" Collapsed="true">
    <Position X="4.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\PlayerCamera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAgCAAAAAAEAAAAABAABAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.PrimitiveHouse001" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\PrimitiveHouse001.cs</FileName>
      <HashCode>EBQAAAQAAAAAAAAARAABAgAEAQAAAAAIABAAAACIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Shuriken001" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\Shuriken001.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAIAAgIAAgACAAAAAAAAABAAAAAIQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Shuriken002" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\Shuriken002.cs</FileName>
      <HashCode>EBQAAAQAAAAAAAABBAABAgAEAQAAAAAIABAAAACIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.Shuriken003" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\Shuriken003.cs</FileName>
      <HashCode>EBAAAAAAAAAIAAAAAoABAgAAAQAAAAAAABAAAAAIQAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
      <Field Name="main" />
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.TestPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\TestPlayer.cs</FileName>
      <HashCode>EhSAAAQAAAAAAAEBBAABAgAEgQAAAIAIABAAAACIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeTerrain" />
      <Field Name="body" />
      <Field Name="hitReport" />
      <Field Name="model" />
      <Property Name="Body" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Entities.TestPlayerHitReport" Collapsed="true">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Entities\TestPlayerHitReport.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerClient.Game1" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Game1.cs</FileName>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServer" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Network\ProxyServer.cs</FileName>
      <HashCode>AAIABDACAIBBBAAAAAAAhEAQAAgAIAAABiAEBMIQDAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServerWereld" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>TODO\Network\ProxyServerWereld.cs</FileName>
      <HashCode>AgAABAAAAAAACAAAIEAAIABAAAAAAAEAAAAAAkAAAAY=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServerWereld.LoginCallbackEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\Network\ProxyServerWereld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MHGameWork.TheWizards.ServerClient.Network.ProxyServerWereld.GetTerrainsListEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\Network\ProxyServerWereld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Network.ClientCommunication" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Network\ServerClientCommunication.cs</FileName>
      <HashCode>AAAAIABCCKAAQAgIABIAAAIQQAgAgCAACUAEACAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.Body" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\Body.cs</FileName>
      <HashCode>AEgAQCBAggIIgoICAIIIAAACAAAEEAAAAAQAAAARBBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ClientEntityHolder" Collapsed="true">
    <Position X="8" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\ClientEntityHolder.cs</FileName>
      <HashCode>EQAIABAAAAgBgBAAAgABAgAAASAAAAAAABAAAAEAQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTree" Collapsed="true">
    <Position X="10.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\QuadTree.cs</FileName>
      <HashCode>AAKEAAQAAAAAIAABAAAAAIAAAEAAAAAAgBABgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.QuadTreeNode" Collapsed="true">
    <Position X="10.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\QuadTreeNode.cs</FileName>
      <HashCode>gAQAAAAgCCAAIACAIApDQAAUAAAEAQAIAIkACQBAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ServerClientBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\ServerClientBody.cs</FileName>
      <HashCode>AAAAAABgggAIgwACAAIAAAEBAAAAAAAgAAQAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.ServerClientEntityHolder" Collapsed="true">
    <Position X="8" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\ServerClientEntityHolder.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientEntity" />
      <Field Name="serverEntity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Wereld.WereldOud" Collapsed="true">
    <Position X="8" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\Wereld.cs</FileName>
      <HashCode>MAAYgEAEAADACwAAkgABEAAAAAAAYSAAAJEIAAUEQIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
      <Field Name="tree" />
      <Field Name="terrainManager" />
      <Property Name="Tree" />
      <Property Name="TerrainManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="entities" />
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.QuadTreeNode" Collapsed="true">
    <Position X="10.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\QuadTreeNode.cs</FileName>
      <HashCode>AAAAAAAAAKAAAACAAAAAAAAQAAAAEAABAAgAAQAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.SkyBox001" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\SkyBox001.cs</FileName>
      <HashCode>AAAAQAAABAAAAAAAAAAAACIAAAAgBAAAEBBABFQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Skydome" Collapsed="true">
    <Position X="19.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\Skydome.cs</FileName>
      <HashCode>AAAAiACCAQQAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Terrain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\Terrain.cs</FileName>
      <HashCode>wARyCEAnJmCE0wFEllkBhEACAYBQAAAHVhEABgQBRg8=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TerrainBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\TerrainBlock.cs</FileName>
      <HashCode>IESQECGkhHAARwOwQIAAkAAAmFAEgRABAMgMAAChEAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quadtreeNode" />
      <Property Name="Terrain" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TerrainMaterial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\TerrainMaterial.cs</FileName>
      <HashCode>AAAEgAAgAGEAAABBAQAAAAEEAAAAAAAgADAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="effects" />
      <Field Name="textures" />
      <Field Name="batchedBlocks" />
      <Property Name="Textures" />
      <Property Name="Weightmaps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TerrainStatistics" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\TerrainStatistics.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TerrainTexture">
    <Position X="14.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\TerrainTexture.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiffuseMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.TreeNode" Collapsed="true">
    <Position X="10.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\TreeNode.cs</FileName>
      <HashCode>AAAAAAAAACAAAABAAAAAQAAAACAAAAAoAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Water001" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\Water001.cs</FileName>
      <HashCode>AAARmAADABAAAgCAAAAAAAAAABAAAQAAARCAAAAQAQA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Water001.WaterVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\XNAGeoMipMap\Water001.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Water002" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\Water002.cs</FileName>
      <HashCode>AIAAiAAGAQUAEAQAQFAAAACAAQAACQAAAAAAAACAAgQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="main" />
    </ShowAsAssociation>
    <NestedTypes>
      <Delegate Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.Water002.RenderDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TODO\XNAGeoMipMap\Water002.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.AdvancedQueue&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\AdvancedQueue.cs</FileName>
      <HashCode>AABAAgAAAAAEAAAACAAAAARAAAAABACAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.FixedLengthQueue&lt;T&gt;" Collapsed="true">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\FixedLengthQueue.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAgAgAAgQAAAAABADAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingManager" Collapsed="true">
    <Position X="27.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingManager.cs</FileName>
      <HashCode>AAUAAAAAAAAAAAIAAAAAQAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingQueue" Collapsed="true">
    <Position X="27.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingQueue.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAAAAAAAAEgAAAAIAACAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingTask.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAACBAAAEAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.QuadTree&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\QuadTree.cs</FileName>
      <HashCode>gAAUAAAAAAAAIAQBAAIAAAEBAEIAAQAQAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.QuadTreeNode&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TWClient\QuadTreeNode.cs</FileName>
      <HashCode>AAAgBAAAAKAAAADEAQBAUAAUACIBEAAjCAmAAQAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Quadtree" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="MHGameWork.TheWizards.ServerClient.TWClient.QuadTreeNode&lt;T&gt;.ChildDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TWClient\QuadTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.RendererService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\RendererService.cs</FileName>
      <HashCode>AAQAAAAAAGAAAQAAAAAAAAAAAAgAAAAAABCgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Renderers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.TWClient.TreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\TreeNode.cs</FileName>
      <HashCode>AAAAAAAAACAAAABAAAAAQAAAACAAAAAoAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Utilities.TypeSearcher" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities\TypeSearcher.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.GuiKnop" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\GuiKnop.cs</FileName>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAABgAIAAYACAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GameClientData" Collapsed="true">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Gui.GuiServiceXNA" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Common.GeoMipMap.Buffer2D" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.GuiOutputBox" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\GuiOutputBox.cs</FileName>
      <HashCode>AAoAAAAAAAAAAgAIAQAACAAAAAIAAAAAAAQAAAAGAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Gui.GuiImage" Collapsed="true">
    <Position X="22.75" Y="22.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Engine.ShaderEffect" Collapsed="true">
    <Position X="18.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.BasicShader" Collapsed="true">
    <Position X="7.75" Y="29.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Database.Database" Collapsed="true">
    <Position X="16.25" Y="23.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.XNAGame" Collapsed="true">
    <Position X="14.75" Y="27.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.LineManager3D" Collapsed="true">
    <Position X="17.75" Y="29.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.Wereld.ServerEntityHolder" Collapsed="true">
    <Position X="8" Y="23.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Client.PhysicsDebugRenderer" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Server.ServerMainNew" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MHGameWork.TheWizards.ServerClient.EditorRaycastResult&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorRaycastResult.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAEAQAAAAEAEAAAABAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.MeshID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MeshID.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Torus" Collapsed="true">
    <Position X="31.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Torus.cs</FileName>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAASAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.WereldModelID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WereldModelID.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAEAAIAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Editor.Brush" Collapsed="true">
    <Position X="31.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Editor\Brush.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.TerrainVertex" Collapsed="true">
    <Position X="42.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAACMAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.WaterDMapVertex" Collapsed="true">
    <Position X="31.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAgAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.VertexPos" Collapsed="true">
    <Position X="35.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAgEAAAAAAAAIAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.VertexPosColor" Collapsed="true">
    <Position X="37" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.VertexPosNormal" Collapsed="true">
    <Position X="38.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.VertexPosNormTex" Collapsed="true">
    <Position X="40.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAACMCAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Sky.VertexPosTex" Collapsed="true">
    <Position X="42.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Vertex.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAACBAAAEAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskAdvanced" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAACBAAAEAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskRef" Collapsed="true">
    <Position X="38.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadTaskRef.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAAEAAgABAAIAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.VertexMultitextured" Collapsed="true">
    <Position X="33.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\VertexMultitextured.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAgAAAAoAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Editor.IDiskSerializer" Collapsed="true">
    <Position X="15.25" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\IDiskSerializer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAo=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Editor.IRenderPrimitives" Collapsed="true">
    <Position X="35.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\IRenderPrimitives.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Editor.IUndoAction" Collapsed="true">
    <Position X="38.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Editor\IUndoAction.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.ICSMRenderer" Collapsed="true">
    <Position X="33.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\ICSMRenderer.cs</FileName>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAEACAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.IXMLFile" Collapsed="true">
    <Position X="42.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskLoaderService.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Database.IBinaryFile" Collapsed="true">
    <Position X="31.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Database\DiskLoaderService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgCkAAAAAAAAAAAAAAABAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IEditorTool" Collapsed="true">
    <Position X="35.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEditorTool.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAEAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IEntityElement" Collapsed="true">
    <Position X="29.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEntityElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IID" Collapsed="true">
    <Position X="38.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>IID.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IModelPart" Collapsed="true">
    <Position X="31.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IModelPart.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQABAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IQuadtreeNode" Collapsed="true">
    <Position X="27.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IQuadtreeNode.cs</FileName>
      <HashCode>AIAAAAAAAAAQAAAAgQAAQAAAAAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IUnique" Collapsed="true">
    <Position X="40.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUnique.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IXmlSerializable" Collapsed="true">
    <Position X="31.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IXmlSerializable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IGameMode" Collapsed="true">
    <Position X="10.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\IGameMode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IGameObject2" Collapsed="true">
    <Position X="37" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\IGameObject2.cs</FileName>
      <HashCode>AAAAAEAFAAAAAQEAAhAAAAAAAAAAAAAAABAAAgAAQAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IGameObjectOud" Collapsed="true">
    <Position X="10.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\IGameObjectOud.cs</FileName>
      <HashCode>AAAAAAAEAAAAAQAAAgAAAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nuclex.IInputPublisherService" Collapsed="true">
    <Position X="40.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Nuclex\ControlInputPublisher.cs</FileName>
      <HashCode>AAAABAAAAAAAgEAAAAgAAAAAAAAAEAQAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Sky.Scattering.IScatter" Collapsed="true">
    <Position X="37" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sky\Scattering\IScatter.cs</FileName>
      <HashCode>AACAAAAAABAAgABAEAAAAAAAAAAAAggAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Engine.ILoadingTask" Collapsed="true">
    <Position X="42.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IBody" Collapsed="true">
    <Position X="17.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\IBody.cs</FileName>
      <HashCode>AAAAAAAAggAAggACAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IClientEntity" Collapsed="true">
    <Position X="16.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\IClientEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAABAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IHolderElement" Collapsed="true">
    <Position X="17.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\IHolderElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.Wereld.IServerClientEntity" Collapsed="true">
    <Position X="16.25" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>TODO\Wereld\IServerClientEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.XNAGeoMipMap.ITerrainBlockRenderable" Collapsed="true">
    <Position X="18.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\XNAGeoMipMap\ITerrainBlockRenderable.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.IPlugin002" Collapsed="true">
    <Position X="33.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\IPlugin002.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.IRenderer" Collapsed="true">
    <Position X="14.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\IRenderer.cs</FileName>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.TWClient.ILoadingTask" Collapsed="true">
    <Position X="27.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingManager.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MHGameWork.TheWizards.ServerClient.IXNAGame" Collapsed="true">
    <Position X="11.25" Y="25.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MHGameWork.TheWizards.ServerClient.CascadedShadowMaps.ShadowFilteringType" Collapsed="true">
    <Position X="42.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CascadedShadowMaps\CSMRenderer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAUAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.QuadtreeNodeDir" Collapsed="true">
    <Position X="40.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IQuadtreeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAgAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskType" Collapsed="true">
    <Position X="38.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.Engine.LoadingTaskState" Collapsed="true">
    <Position X="33.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAABAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimpleTutorial.DriveObjectEnum" Collapsed="true">
    <Position X="31.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\SimpleTutorial.cs</FileName>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAgAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskState" Collapsed="true">
    <Position X="35.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingTaskState.cs</FileName>
      <HashCode>AAAAAABAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskType" Collapsed="true">
    <Position X="37" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingTaskType.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAEACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskDelegate" Collapsed="true">
    <Position X="35.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.Engine.LoadTaskAdvancedDelegate" Collapsed="true">
    <Position X="33.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TODO\Engine\LoadingManager.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MHGameWork.TheWizards.ServerClient.TWClient.LoadingTaskDelegate" Collapsed="true">
    <Position X="31.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TWClient\LoadingTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>