<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>820</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>The Wizards Game
--
Links all functionality together in a final environment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1020</x>
      <y>50</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>This describes the entire 
architecture of the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>820</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>The Wizards Gameplay
--
Implements gameplay features
Code jungle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The Wizards Engine Facade for gameplay
--
Provides a facade for The Wizards Engine features that is used for gameplay
A facade should allow non-facade access!!
This facade is added to provide a consistent and more stable interface for the gameplay code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>540</y>
      <w>820</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Hotloading engine
--
Used to speed up development. Provides features to load code while running app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>600</y>
      <w>820</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Unit test engine
--
Unit testing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>460</y>
      <w>820</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Low level API wrappers
--
Nivida PhysX, DirectX, RawInput/DirectInput/XInput, XAudio2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>820</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Low level Features
--
Animation, Physics, Rendering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Basic engine IDE features?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>820</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The Wizards Engine
--
RTS Movement, entity rendering, raycasting, combining low level features
Follows Functionality Level design</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
