# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.12.2010 12:13:24

newmtl 07___Wood1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodRough0084_1_S.jpg
	map_Kd maps\WoodRough0084_1_S.jpg
	map_bump maps\WoodRough0084_1_S.jpg
	bump maps\WoodRough0084_1_S.jpg

newmtl 13___Stone
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MarbleGranite0002_S.jpg
	map_Kd maps\MarbleGranite0002_S.jpg
	map_bump maps\MarbleGranite0002_S.jpg
	bump maps\MarbleGranite0002_S.jpg

newmtl 05___Fire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Fire.jpg
	map_Kd maps\Fire.jpg

newmtl 02___Roofing
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\RooftilesWood0005_2_S.jpg
	map_Kd maps\RooftilesWood0005_2_S.jpg
	map_bump maps\RooftilesWood0005_2_S.jpg
	bump maps\RooftilesWood0005_2_S.jpg

newmtl 01___Walls
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\LoamWalls0012_2_S_modified2.jpg
	map_Kd maps\LoamWalls0012_2_S_modified2.jpg
	map_bump maps\LoamWalls0012_2_S_modified.jpg
	bump maps\LoamWalls0012_2_S_modified.jpg

newmtl 21___Wood2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodRough0029_1_S.jpg
	map_Kd maps\WoodRough0029_1_S.jpg
	map_bump maps\WoodRough0029_1_S.jpg
	bump maps\WoodRough0029_1_S.jpg

newmtl 19___Stone1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BrickRound0030_7_S.jpg
	map_Kd maps\BrickRound0030_7_S.jpg
	map_bump maps\BrickRound0030_7_S.jpg
	bump maps\BrickRound0030_7_S.jpg

newmtl 08___Door01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\DoorsMedieval0010_S.jpg
	map_Kd maps\DoorsMedieval0010_S.jpg
	map_bump maps\DoorsMedieval0010_S.jpg
	bump maps\DoorsMedieval0010_S.jpg

newmtl 14___Shutters
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WindowsShutters0012_S.jpg
	map_Kd maps\WindowsShutters0012_S.jpg

newmtl 09___Glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WindowsOther0065_S.jpg
	map_Kd maps\WindowsOther0065_S.jpg
	map_refl maps\Map__12_RGB Tint.tga

newmtl 20___Stone2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\BrickRound0044_5_S.jpg
	map_Kd maps\BrickRound0044_5_S.jpg
	map_bump maps\BrickRound0044_5_S.jpg
	bump maps\BrickRound0044_5_S.jpg

newmtl 16___Water
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WaterPlain0017_9_S.jpg
	map_Kd maps\WaterPlain0017_9_S.jpg

newmtl 22___Stone3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MarbleWhite0035_2_S.jpg
	map_Kd maps\MarbleWhite0035_2_S.jpg
	map_bump maps\MarbleWhite0035_2_S.jpg
	bump maps\MarbleWhite0035_2_S.jpg

newmtl 06___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksBare0054_1_S.jpg
	map_Kd maps\WoodPlanksBare0054_1_S.jpg
	map_bump maps\WoodPlanksBare0054_1_S.jpg
	bump maps\WoodPlanksBare0054_1_S.jpg

newmtl 12___Wood5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodFine0032_19_S.jpg
	map_Kd maps\WoodFine0032_19_S.jpg
	map_bump maps\WoodFine0032_19_S.jpg
	bump maps\WoodFine0032_19_S.jpg
