# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.12.2010 15:17:19

newmtl 18___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksFloors0011_19_S.jpg
	map_Kd maps\WoodPlanksFloors0011_19_S.jpg

newmtl 06___WoodPlanks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\WoodPlanksBare0054_1_S.jpg
	map_Kd maps\WoodPlanksBare0054_1_S.jpg
	map_bump maps\WoodPlanksBare0054_1_S.jpg
	bump maps\WoodPlanksBare0054_1_S.jpg

newmtl TW_Physics_Box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.7765 0.8627
	Kd 0.5882 0.7765 0.8627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
