<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>108</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Goblin
--
In-world goblin
--
+ Spatial
+ World Memory
+ GoblinCommandsPart
+ Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>819</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IPhysical
--
Responsible for providing pysical 
properties to a EngineObject.
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1242</x>
      <y>198</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>99;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cart
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>288</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GoblinBehaviourSimulator
--
Simulates goblin behaviour
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>693</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CommandHolderPart
--
+ AssignedOrbs

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>405</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CommandType
--
Represents a type of goblin command
--
+ Name
+ Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1233</x>
      <y>135</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IGoblinBehaviour
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>693</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GoblinCommandsPart
--
Responsible for providing command support
--
+ Enabled
+ Orbs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>297</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GoblinFollowBehaviour
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>108</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DroppedThing (should be Item)
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>693</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Physical
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GoblinCommandOrb
--
In-world goblin command
--
+ Spatial
+ Goblin
+ CommandType</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
