<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GoblinBehaviourSimulator
--
Simulates goblin behaviour
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Goblin
--
In-world goblin
--
+ Spatial
+ World Memory
+ GoblinCommandsPart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GoblinCommandOrb
--
In-world goblin command
--
+ Spatial
+ Goblin
+ CommandType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>370</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350;420;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>380</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CommandType
--
Represents a type of goblin command
--
+ Name
+ Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;210;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IPhysical
--
Responsible for providing pysical 
properties to a EngineObject.
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GoblinCommandsPart
--
Responsible for providing command support
--
+ Enabled
+ Orbs</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
