<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>700</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ResourceType
--
+ Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>770</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Thing
--
+ ResourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1010</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DroppedThing
--
+ Thing : Thing
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>630</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Goblin
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Command : IGoblinCommand
+ IsEvil : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1500</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Cannon
--
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>840</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ResourceFactory
--
NOTE: use this as constants
--
+ Stone
+ Wood
+ Barrel
+ Crystal
+ Cannonball
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cart
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position
+ User : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>160</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IRTSCharacter
--
Responsible for item pickup/drop
--
+ Holding : Thing
+ Used : Entity
+ Attacked : Entity
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerPickupSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IGoblinCommand
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>770</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuildingCrystalHolder
--
+ ApplyForces(crystal, items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>870</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShapeDetector
--
+ FindBuilding(Dictionary&lt;Point3,IShapeElement&gt;) : IShape
+ FindPossibilities(Dictionary&lt;Point3,IShapeElement&gt;) : List&lt;IShape&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserPlayer
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Name
+ Targeted : Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>50</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>1210</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserPlayerController
--
- playerMover : UserPlayerMover
+ ForwardButton : UserButtonEvent
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1240</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserButtonEvent
--
+ IsDown()
+ IsPressed()
+ IsReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>1110</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserPlayerMover
--
- player : UserPlayer
+ Forward()
+ Left()
+ Jump()
+ ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1310</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tree
&lt;&lt;IWorldResource&gt;&gt;
--
+ Size : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1140</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1240</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1710</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SpatialStructure
--
Responsible for allowing fast proximity
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>2020</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IWorldResource
--
+ GenerationPoint
+ OutputPoint
+ TakeResource()
+ ResourceAvailable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1870</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1560</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FieldDensityCalculator
--
+ CalculateDensities(elements) : Grid
--
Use aspect that yields the thread 
to allow slow calculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1410</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rock
&lt;&lt;IWorldResource&gt;&gt;
--
+ Height : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>1380</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CrystalSpawner
--
+ CheckSpawn(densityGrid)
+ Spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>990</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>1500</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CrystalExploder
--
Responsible for exploding crystals
--
+ CheckExplode(densityGrid)
+ Explode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>1580</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IFieldElement
--
+ Density</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1210</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Crystal
&lt;&lt;ICrystal&gt;&gt;
--
+ InBuildMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>1650</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CrystalAverager
--
+ Average()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Command3DInterface
--
+ ShowInterface()
+ HideInterface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>1660</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ICrystal
--
+ Capacity:float
+ Level:float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1560</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CannonProjectile
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ICommand
--
+ Children : List&lt;ICommand&gt;
+ Texture : ITexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>1770</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AmbientEnergyCharger
--
Charges all crystals with ambient energy
--
+ Update(densityGrid, crystals)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1670</x>
      <y>190</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IThingContainer
--
+ GetItems() : List&lt;DroppedThing&gt;
+ GetDropPosition()
+ IsFull : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1100</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Crate
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GoblinTalkSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CartSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>620</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GoblinCommandSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>750</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuildingHolderSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>610</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>860</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CrystalBuildingSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>740</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>850</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EnemyGoblinSimulator (AI)
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>1010</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawnerSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1540</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MagicSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1000</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>1130</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CannonSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>1210</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerMovementSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerUseSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1530</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;150;30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1530</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1520</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1380</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>2140</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RTSRendererSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>1530</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470;220;150;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>1540</y>
      <w>480</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460;90;150;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>1580</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>1660</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>380;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1880</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WorldResourceGenerationSimulator
&lt;&lt;ISimulator&gt;&gt;
--
Responsible for creating new items and
moving them from generation to output point
--
+ Update(List&lt;IWorldResource&gt;)
--
Make collision tube between 
generation and output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>150</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FollowCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Target : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>240</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : IThingContainer
+ Target : IThingContainer
+ Filter : ResourceType or null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>350</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FetchCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Range
+ Target : IThingContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>210</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>460</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BuildCopyCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Crystal
+ Target : Crystal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>880</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IShapeElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>970</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IShape
--
+ GetShape() : Dictionary&lt;Point3,&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>860</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>910</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>550</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DefendCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>640</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AttackMoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>2200</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GoblinAttackSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1890</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DroppedThingOutputPipe
--
+ Update()
+ IsFree : bool
+ SpawnItem(DroppedThing)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
