<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>630</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ResourceType
--
+ Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>693</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Thing
--
+ ResourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>918</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DroppedThing
--
+ Thing : Thing
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>567</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Goblin
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Command : IGoblinCommand
+ IsEvil : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>1359</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cannon
--
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>774</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ResourceFactory
--
+ Stone
+ Wood
+ Barrel
+ Crystal
+ Cannonball
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>459</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cart
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position
+ User : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IRTSCharacter
--
Responsible for item pickup/drop
--
+ Holding : Thing
+ Used : Entity
+ Attacked : Entity
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>117</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerPickupSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IGoblinCommand
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>693</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingCrystalHolder
--
+ ApplyForces(crystal, items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>783</y>
      <w>432</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShapeDetector
--
+ FindBuilding(Dictionary&lt;Point3,IShapeElement&gt;) : IShape
+ FindPossibilities(Dictionary&lt;Point3,IShapeElement&gt;) : List&lt;IShape&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>153</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserPlayer
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Name
+ Targeted : Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>585</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>216</y>
      <w>36</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;351</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>1089</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserPlayerController
--
- playerMover : UserPlayerMover
+ ForwardButton : UserButtonEvent
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>1116</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserButtonEvent
--
+ IsDown()
+ IsPressed()
+ IsReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>162</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>81;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>999</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserPlayerMover
--
- player : UserPlayer
+ Forward()
+ Left()
+ Jump()
+ ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>1188</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tree
&lt;&lt;IWorldResource&gt;&gt;
--
+ Size : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>1026</y>
      <w>161</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>144;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>1116</y>
      <w>161</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>27;27;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>1539</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpatialStructure
--
Responsible for allowing fast proximity
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>1791</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>IWorldResource
&lt;&lt;IModelObject&gt;&gt;
--
+ GenerationPoint
+ OutputDirection
+ TakeResource()
+ ResourceAvailable
+ Grow(elapsed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1773</y>
      <w>188</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>1404</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FieldDensityCalculator
--
+ CalculateDensities(elements) : Grid
--
Use aspect that yields the thread 
to allow slow calculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>1278</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rock
&lt;&lt;IWorldResource&gt;&gt;
--
+ Height : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1242</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CrystalSpawner
--
+ CheckSpawn(densityGrid)
+ Spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>891</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1350</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CrystalExploder
--
Responsible for exploding crystals
--
+ CheckExplode(densityGrid)
+ Explode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>1422</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IFieldElement
--
+ Density</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>1098</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Crystal
&lt;&lt;ICrystal&gt;&gt;
--
+ InBuildMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1485</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CrystalAverager
--
+ Average()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>234</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Command3DInterface
--
+ ShowInterface()
+ HideInterface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>1494</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ICrystal
--
+ Capacity:float
+ Level:float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>1413</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CannonProjectile
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ICommand
--
+ Children : List&lt;ICommand&gt;
+ Texture : ITexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;36;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1593</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AmbientEnergyCharger
--
Charges all crystals with ambient energy
--
+ Update(densityGrid, crystals)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1710</x>
      <y>171</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IThingContainer
--
+ GetItems() : List&lt;DroppedThing&gt;
+ GetDropPosition()
+ IsFull : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1692</x>
      <y>999</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Crate
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>261</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinTalkSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>441</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CartSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>558</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinCommandSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>675</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingHolderSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>189;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>432</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>162;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>549</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>171;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>774</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CrystalBuildingSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>666</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>153;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>765</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>117;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EnemyGoblinSimulator (AI)
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>909</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawnerSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1386</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MagicSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>900</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1080</y>
      <w>161</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1017</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CannonSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1089</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerMovementSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>63</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerUseSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>45</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>279;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1377</y>
      <w>161</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;135;27;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1377</y>
      <w>161</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;252;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1368</y>
      <w>161</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1242</y>
      <w>161</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1926</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RTSEntitySimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1377</y>
      <w>440</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>423;198;135;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>1386</y>
      <w>431</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>414;81;135;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>1422</y>
      <w>71</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>54;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>1494</y>
      <w>359</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>342;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1710</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorldResourceGenerationSimulator
&lt;&lt;ISimulator&gt;&gt;
--
Responsible for creating new items and
moving them from generation to output point
--
+ Update(List&lt;IWorldResource&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>135</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FollowCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Target : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>216</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : IThingContainer
+ Target : IThingContainer
+ Filter : ResourceType or null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>315</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FetchCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Range
+ Target : IThingContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>189</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>414</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BuildCopyCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Crystal
+ Target : Crystal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>792</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IShapeElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>873</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IShape
--
+ GetShape() : Dictionary&lt;Point3,&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>774</y>
      <w>89</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>819</y>
      <w>125</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>108;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>495</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DefendCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>576</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AttackMoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1980</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinAttackSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>1674</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DroppedThingOutputPipe
--
+ Update()
+ IsFree : bool
+ SpawnItem(DroppedThing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1701</y>
      <w>188</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1602</x>
      <y>738</y>
      <w>432</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IModelObject&gt;&gt;
bg=#AAAAFF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
