<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>520</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ResourceType
--
+ Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>576</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Thing
--
+ ResourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>768</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DroppedThing
--
+ Thing : Thing
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>488</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Goblin
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Command : IGoblinCommand
+ IsEvil : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>1160</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cannon
--
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>560</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ResourceFactory
--
NOTE: use this as constants
--
+ Stone
+ Wood
+ Barrel
+ Crystal
+ Cannonball
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>368</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cart
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position
+ User : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>88</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>IRTSCharacter
--
Responsible for item pickup/drop
--
+ Holding : Thing
+ Used : Entity
+ Attacked : Entity
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlayerPickupSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>472</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IGoblinCommand
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>576</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuildingCrystalHolder
--
+ ApplyForces(crystal, items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>664</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ShapeDetector
--
+ FindBuilding(Dictionary&lt;IShapeElement,Point3&gt;) : IShape
+ FindPossibilities(Dictionary&lt;IShapeElement,Point3&gt;) : List&lt;BuildingType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>96</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserPlayer
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Name
+ Targeted : Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>512</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>136;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>224</y>
      <w>96</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>992</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserPlayerController
--
- playerMover : UserPlayerMover
+ ForwardButton : UserButtonEvent
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>1016</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserButtonEvent
--
+ IsDown()
+ IsPressed()
+ IsReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>912</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserPlayerMover
--
- player : UserPlayer
+ Forward()
+ Left()
+ Jump()
+ ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>1008</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tree
&lt;&lt;IWorldResource&gt;&gt;
--
+ Size : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>928</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>1016</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;24;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1392</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SpatialStructure
--
Responsible for allowing fast proximity
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>1512</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WorldResourceGenerator
--
Responsible for creating new items and
moving them from generation to output point
--
+ Update()
--
Make collision tube between 
generation and output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1648</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IWorldResource
--
+ GenerationPoint
+ OutputPoint
+ TakeResource()
+ ResourceAvailable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>1584</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1272</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FieldDensityCalculator
--
+ CalculateDensities(elements) : Grid
--
Use aspect that yields the thread 
to allow slow calculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>1088</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Rock
&lt;&lt;IWorldResource&gt;&gt;
--
+ Height : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>1128</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CrystalSpawner
--
+ CheckSpawn(densityGrid)
+ Spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>816</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>1224</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CrystalExploder
--
Responsible for exploding crystals
--
+ CheckExplode(densityGrid)
+ Explode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>1296</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFieldElement
--
+ Density</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>928</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Crystal
&lt;&lt;ICrystal&gt;&gt;
--
+ InBuildMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>1344</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CrystalAverager
--
+ Average()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>168</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Command3DInterface
--
+ ShowInterface()
+ HideInterface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>1352</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ICrystal
--
+ Capacity:float
+ Level:float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>1208</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CannonProjectile
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ICommand
--
+ Children : List&lt;ICommand&gt;
+ Texture : ITexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;32;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>1440</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AmbientEnergyCharger
--
Charges all crystals with ambient energy
--
+ Update(densityGrid, crystals)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1336</x>
      <y>112</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IThingContainer
--
+ GetItems() : List&lt;DroppedThing&gt;
+ GetDropPosition()
+ IsFull : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>840</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Crate
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>192</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GoblinTalkSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>352</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CartSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>456</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GoblinCommandSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>560</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BuildingHolderSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>56</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>256;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>184</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>344</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>448</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>152;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>648</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CrystalBuildingSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>552</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>136;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>640</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>752</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EnemyGoblinSimulator (AI)
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>832</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawnerSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>1256</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MagicSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>824</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>984</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>928</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CannonSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>992</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlayerMovementSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlayerUseSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>0</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>248;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1248</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;120;24;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1248</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;224;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1240</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1128</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>1736</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RTSRendererSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1248</y>
      <w>392</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>376;176;120;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>1256</y>
      <w>384</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>368;72;120;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>1296</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1352</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>1528</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WorldResourceGenerationSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1520</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>80</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FollowCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Target : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>152</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : IThingContainer
+ Target : IThingContainer
+ Filter : ResourceType or null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>240</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FetchCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Range
+ Target : IThingContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>128</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>328</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BuildCopyCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Crystal
+ Target : Vector3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1336</x>
      <y>336</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IBuilding
--
+ Position
+ Type : BuildingType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1256</x>
      <y>336</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;32;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1336</x>
      <y>424</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BuildingType
--
+ GetShape()
+ Name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IShapeElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>712</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IShape
--
+ GetShape() : Dictionary&lt;IShapeElement,Point3&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>664</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>64;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>688</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>64;32;24;24</additional_attributes>
  </element>
</diagram>
