<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1413</y>
      <w>161</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;252;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>927</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1422</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MagicSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>153</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IThingContainer
--
+ GetItems() : List&lt;DroppedThing&gt;
+ GetDropPosition()
+ IsFull : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>279</y>
      <w>53</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;27;27;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>702</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>153;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>729</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ResourceFactory
--
+ Stone
+ Wood
+ Barrel
+ Crystal
+ Cannonball
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>1422</y>
      <w>431</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>414;81;135;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>603</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Goblin
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Command : IGoblinCommand
+ IsEvil : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>1467</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>135</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>This has changed, using a 
targeting simulator,
and physx pickup (pickupsimulator)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1404</y>
      <w>161</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>54</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserPlayer
&lt;&lt;IRTSCharacter&gt;&gt;
--
+ Name
+ Targeted : Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>495</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Cart
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position
+ User : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>117</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FollowCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Target : IRTSCharacter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>99</y>
      <w>197</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1053</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Crystal
&lt;&lt;ICrystal&gt;&gt;
--
+ InBuildMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>198</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : IThingContainer
+ Target : IThingContainer
+ Filter : ResourceType or null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>1440</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FieldDensityCalculator
--
+ CalculateDensities(elements) : Grid
--
Use aspect that yields the thread 
to allow slow calculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>1053</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IPlayerMover
--
- player : UserPlayer
+ Forward()
+ Left()
+ Jump()
+ ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>819</y>
      <w>432</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShapeDetector
--
+ FindBuilding(Dictionary&lt;Point3,IShapeElement&gt;) : IShape
+ FindPossibilities(Dictionary&lt;Point3,IShapeElement&gt;) : List&lt;IShape&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>63</y>
      <w>323</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>306;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>873</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DroppedThing
--
+ Thing : Thing
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>297</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinTalkSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>936</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1386</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CrystalExploder
--
Responsible for exploding crystals
--
+ CheckExplode(densityGrid)
+ Explode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>612</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IGoblinCommand
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1269</x>
      <y>693</y>
      <w>432</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IModelObject&gt;&gt;
bg=#AAAAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>855</y>
      <w>125</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>108;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>477</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CartSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>1467</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IFieldElement
--
+ Density</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>171</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>297</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FetchCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Range
+ Target : IThingContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1053</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CannonSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1746</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WorldResourceGenerationSimulator
&lt;&lt;ISimulator&gt;&gt;
--
Responsible for creating new items and
moving them from generation to output point
--
+ Update(List&lt;IWorldResource&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>288</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>396</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BuildCopyCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Crystal
+ Target : Crystal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>1710</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DroppedThingOutputPipe
--
+ Update()
+ IsFree : bool
+ SpawnItem(DroppedThing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1080</y>
      <w>215</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>198;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>810</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CrystalBuildingSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>810</y>
      <w>89</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>477</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DefendCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1629</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AmbientEnergyCharger
--
Charges all crystals with ambient energy
--
+ Update(densityGrid, crystals)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1278</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CrystalSpawner
--
+ CheckSpawn(densityGrid)
+ Spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>801</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>117;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>729</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Thing
--
+ ResourceType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1125</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlayerMovementSimulator
&lt;&lt;ISimulator&gt;&gt;
--
- playerMover : UserPlayerMover
+ ForwardButton : UserButtonEvent
+ ProcessInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1143</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tree
&lt;&lt;IWorldResource&gt;&gt;
--
+ Size : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>945</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EvilGoblinSpawnerSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>1575</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpatialStructure
--
Responsible for allowing fast proximity
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>558</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AttackMoveCommand
&lt;&lt;IGoblinCommand&gt;&gt;
--
+ Source : Vector3
+ Radius
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1233</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rock
&lt;&lt;IWorldResource&gt;&gt;
--
+ Height : float
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>828</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IShapeElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>468</y>
      <w>179</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>162;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>153</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerPickupSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>954</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Crate
&lt;&lt;IThingContainer&gt;&gt;
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>198</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IRTSCharacter
--
Responsible for item pickup/drop
--
+ Holding : Thing
+ Used : Entity
+ Attacked : Entity
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>1827</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>IWorldResource
&lt;&lt;IModelObject&gt;&gt;
--
+ GenerationPoint
+ OutputDirection
+ TakeResource()
+ ResourceAvailable
+ Grow(elapsed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>1170</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserButtonEvent
--
+ IsDown()
+ IsPressed()
+ IsReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1161</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>27;27;198;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>594</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinCommandSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Command3DInterface
--
+ ShowInterface()
+ HideInterface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1521</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CrystalAverager
--
+ Average()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1809</y>
      <w>188</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>585</y>
      <w>188</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>171;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>1530</y>
      <w>350</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>333;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1413</y>
      <w>440</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>423;198;135;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1413</y>
      <w>161</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;135;27;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>1962</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RTSEntitySimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1278</y>
      <w>161</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>99</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerUseSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>53</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;36;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>729</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingCrystalHolder
--
+ ApplyForces(crystal, items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>621</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1368</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CannonProjectile
--
+ Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>666</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ResourceType
--
+ Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>36</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EnemyGoblinSimulator (AI)
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>909</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IShape
--
+ GetShape() : Dictionary&lt;Point3,&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1737</y>
      <w>188</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>171;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>1539</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ICrystal
--
+ Capacity:float
+ Level:float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>711</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingHolderSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>378</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ICommand
--
+ Children : List&lt;ICommand&gt;
+ Texture : ITexture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1314</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cannon
--
+ Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>2016</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GoblinAttackSimulator
&lt;&lt;ISimulator&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
