<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d16ca992-da61-4051-b0c7-bc7566a3fdbd" name="ParticleDataSystem" linkedPackageId="a69620ab-2850-487e-bc9a-189bf0cbeab0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6a521ef-2ab3-42d9-b834-5548f2a34b52" name="ParticleEffectRenderData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a785e12-2901-4d85-a22b-b5c7bd837b2f" />
        <targetEnds>
          <association Id="6f386d9e-1be2-4f83-a249-6f532d9452af" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="90845124-c9c5-4b5e-96bd-c04118b5764f" LastKnownName="ParticleSystem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7cc70381-357f-47f4-b3ea-765c70982301" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e52a776c-a5cf-4837-88c4-71a4e1e0b262" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="113c6332-8ec6-4947-a7cd-2b7c4df1af8c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e320d371-6418-4999-9da0-b07b09fe5dc0" name="Lower" value="*">
                      <elementDefinition Id="22ec25dd-0a44-42c3-b337-a05ae8f3a490" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2503ebb3-583b-4e5f-aeb7-7a2638c58d92" name="Upper" value="*">
                      <elementDefinition Id="fcb11153-4e01-4243-80f2-7f1c107d2f11" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0614850b-4ecc-426c-b463-21a01a8f0a07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="228968a7-4794-4033-8d9a-042df1f72e3e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90845124-c9c5-4b5e-96bd-c04118b5764f" name="ParticleSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="739aeeba-6338-4a57-95c9-45b9a6bfa5b4" />
        <targetEnds>
          <association Id="46f8acf3-3983-4d0c-bec5-05408c9ef1af" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9303577-1482-4b18-bbba-c87033743173" LastKnownName="EditorEmitter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b39e7f20-e8d6-49a7-91c0-f4052f0e5276" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca03de17-876e-4ea8-b0eb-d75f2bb63787" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="05461055-51e7-4087-8f44-358f7751d3cf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72df9461-47ae-4c6b-a118-fe4a98ced56f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24ef9568-5e11-483f-bbfc-9c7f079fa11b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="675b6a5c-5704-41a4-bb4b-69c354ff0755" name="AttractorData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4fa2df3a-36d2-404b-b7ba-cec1694db45e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ec8de65-681d-4ce9-9bdf-19bc60136dca" name="EditorParticleEffect" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d5ecb9d-bee1-4370-bc00-0c67a1044318" />
        <targetEnds>
          <association Id="798a3c77-46b6-4af0-bdf5-c6b6619b83fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f102b48-2610-4747-8a77-921092c9b4a2" LastKnownName="ParticleEffectData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f010a0a5-0ee6-4c62-b512-184441b688b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f967d5e5-90df-4d31-8245-5a69a2044921" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="287b1870-acf7-47ea-879e-23fd7fde97e1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74b333af-efbc-43c1-8c70-c562c87de2ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="edc8ed0a-61c6-4b77-b5a9-ce0ea5b7cc5b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9303577-1482-4b18-bbba-c87033743173" name="EditorEmitter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="195fc520-d99d-4d59-91b0-2984ee5219b2" />
        <targetEnds>
          <association Id="c5aba875-1bff-4087-ad7a-97ab636e6685" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f5412add-3948-4ba5-90a8-0db459ceee3b" LastKnownName="EmitterData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a1430da-c784-43b0-bf20-fe02f3dfa0d6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3afab3b9-1227-4564-b572-b29f0fe90e8d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a90dc5f-e3e4-4702-b5eb-880fe4872d5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ea585e3-7c40-46b7-84cc-53961645dcac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14529de3-c7eb-41bc-8681-28e0dfbc1835" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47f96573-8450-4dcd-80a2-19e62a1cd8be" name="EditorAttractor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1968bb3-e921-4506-baa0-aa2379f87e53" />
        <targetEnds>
          <association Id="b0d6d49d-a0fe-462d-a909-32eb0feb90d2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="675b6a5c-5704-41a4-bb4b-69c354ff0755" LastKnownName="AttractorData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bec059c-ae9e-48a7-9484-1d225c32e152" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04ad188d-34d1-41d2-97ac-9c283b1668f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="369a4386-4d3e-4553-af6d-5821a7b786df" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c107d4c9-ca65-420f-98e9-c62b779045dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea2bfe80-3dc7-4bbd-a151-5b37a8917237" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5412add-3948-4ba5-90a8-0db459ceee3b" name="EmitterData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a5f4bb1-e1d4-4652-8fd9-7ae790648aa3" />
        <targetEnds>
          <association Id="739da88a-9e17-4c04-ab73-6b4e1d944eb4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47f96573-8450-4dcd-80a2-19e62a1cd8be" LastKnownName="EditorAttractor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29eba53d-d1fb-4b3d-9f72-728c160791de" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="34dc1d14-eb21-421a-80e7-8e9fb353c60e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa06064b-4e39-4bcc-bcea-5287e4793145" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e34b3b9e-7581-4503-9490-18a8ed8ce08f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="94c2f912-7ee4-4630-9aae-12759db5739f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f102b48-2610-4747-8a77-921092c9b4a2" name="ParticleEffectData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5700d019-059f-4e4c-be25-fb842ad555a3" />
        <targetEnds>
          <association Id="e7d62f60-7c3e-483b-8e3f-aab82b4b8b33" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9303577-1482-4b18-bbba-c87033743173" LastKnownName="EditorEmitter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d449d260-ae3a-48f1-a7e4-f68b4c44c72e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7cda424-d37a-4b23-adf9-147f0fc19917" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6f80bd1-935e-4ac9-ac3a-91ada784c820" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b0ca956-a5f1-4e4b-a63c-05cdcce9fd01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bacfde0-b2e1-4429-9845-7f01be2e7a5e" />
          </association>
          <association Id="47c575d7-31df-43f4-8957-3d382c96dd1f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="47f96573-8450-4dcd-80a2-19e62a1cd8be" LastKnownName="EditorAttractor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c9c5f46b-eb87-49cc-b280-056c49575f92" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59cfe3fe-c05c-4ccf-8078-c223649d048a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="94226123-f61f-47a4-8441-a34847e199a9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3d91357-0052-4c17-86bc-fd10c3501f03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4608e5b-e74c-42a2-afb8-4ba3dc0bb621" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a69620ab-2850-487e-bc9a-189bf0cbeab0" name="TheWizardsModel">
    <elementDefinition Id="d86ba86f-41e5-4d08-904e-2a497f12b6ad" />
    <profileInstances>
      <packageHasProfileInstances Id="50baec59-f8f0-43ea-a27c-02d220fe87b4">
        <profileInstance Id="aa1c68af-f345-49c8-a3e4-b24923479da0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="24be3856-3441-411d-a113-ee632a206c8a">
        <profileInstance Id="d7469426-620c-425a-9f07-15c47ada15cb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>