<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="72c00485-0804-4468-99c9-913c9674cdfd" name="ParticleEffectEditor" linkedPackageId="28852234-b3af-402c-b0b3-ec1860ffad21" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a826c0b8-2008-4f2e-9463-99e89ab96c14" name="ChangeManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f62aec87-0c55-47ba-953c-2b2755b4ab26" />
        <targetEnds>
          <association Id="ac8fd2d5-bdb4-43b7-b1c3-ca3cae06ff63" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dd2cfa8a-2ec1-4a17-a674-a3373807d463" LastKnownName="IChangeObserver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee08d72c-1e2c-4f10-8b1c-b648fe0a6ab6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45e57caf-29dd-40ff-9c65-0e376e70b6a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74bc5c93-6680-4d29-9e2d-bc3e6a6c9d5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f710b09c-6519-4f6c-b8ab-e7b3d5e7afda" name="Lower" value="*">
                      <elementDefinition Id="ee95f564-7d9f-48b8-b8f5-08a721ebc84b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3f17431e-544b-4732-aa19-bc2a0a2c79e5" name="Upper" value="*">
                      <elementDefinition Id="0ca1f5d1-702f-4cf8-9673-f5583833b46d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="caf9cab3-4767-40cc-bc56-41a612b04684" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12feb6ab-1aea-447d-9196-db9a4e754ca0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d714ad13-d2bb-4ce1-ad03-3fdfb18977ab" name="ParticleEffectEditor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bb539bc-6ccc-4a75-bf81-d5af7f775b5c" />
        <targetEnds>
          <association Id="e201efeb-5349-4295-afac-0fe53297be4f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="02d71992-0b3d-4a67-869e-d0154b1a1fa3" LastKnownName="EditorParticleEffectRenderDataFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56258ed3-6f31-45c7-a646-dd129cb088c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a07d3edb-a17e-4493-94b9-840328266c01" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="859ee0d6-1cb0-4fc7-b7f8-5ee8b0d7d1c6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7737ecdc-df58-4bfd-aaf3-386f3a05f2c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2cbee1cc-7c63-4658-bae0-71e6e1ba6651" />
          </association>
          <association Id="5cf8fb7a-7987-45b4-a0dd-584aec50ee1a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="70bca6f7-3781-4184-a75a-3f035a0c6a6f" LastKnownName="ParticleEffectRenderData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4560ec39-7372-4ff8-a346-6c6018edc47e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="252e0315-e603-4780-801d-4891566428c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a18e346a-4118-44fc-995a-e8cb66f7e6ae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="275733c0-ac8e-4976-ab8d-f2c3536b1aa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="985914c5-6e97-43df-b410-a1b8a3abc6c8" />
          </association>
          <association Id="0adb6181-f9b2-41fe-aad4-174e4d7e6669" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ca990d4f-69b2-4118-97a5-04d890cd5605" LastKnownName="RenderDataChangeApplier" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c20e95c7-7ed2-4f0b-a0ba-c876cfb4dea3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50bf2d3b-a57c-4b24-a057-4f7d5e499afc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d741c60e-3366-4bc0-bbe6-5bb2ea61989d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2233e49c-aced-495f-95bd-d66f37509cc5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1db67a74-3b88-45c4-be30-31457c707bb1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fcb2589-8b3d-46ad-8cd6-4a2cbe28e3ae" name="Particle Data System (Group)" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10152984-da99-453e-b218-11227f140faf" />
        <targetEnds>
          <association Id="5b188c01-f20a-4315-91cb-1895c9c6548e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a826c0b8-2008-4f2e-9463-99e89ab96c14" LastKnownName="ChangeManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62a354b0-de7b-4c60-8614-b792ec7db5af" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71ed35e7-2194-4d8b-b387-6ce7421fe4cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a7fc48a-e36b-44ce-9df5-8807dff37a87" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef71d9a4-d3ba-42b0-b1aa-91111feaaf08" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e6b56398-cef8-4f98-9c6b-26fc2b733692" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70bca6f7-3781-4184-a75a-3f035a0c6a6f" name="ParticleEffectRenderData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a785e12-2901-4d85-a22b-b5c7bd837b2f" />
        <targetEnds>
          <association Id="fa1a2c39-1c76-49c6-89d0-b996a680dc2c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ca990d4f-69b2-4118-97a5-04d890cd5605" LastKnownName="RenderDataChangeApplier" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de404e38-6fb0-47b5-9a75-5fd6c5e7fe6c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6e3eb536-5461-4bfa-b775-341df96d84b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d9100ad-8a12-41e9-9245-cf3a7faea41b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5b418a9-8299-484f-9145-dd9750a41970" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="415fe394-1ef2-4273-aeab-2974b0d6839f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d7a2be5-0464-43a9-b232-f46344bdd70d" name="ParticleEffectEditorForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1962172c-a6c1-4beb-aff0-6282793033b2" />
        <targetEnds>
          <association Id="c80e8ae3-92f8-4dba-911b-887b7ad1ea17" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d714ad13-d2bb-4ce1-ad03-3fdfb18977ab" LastKnownName="ParticleEffectEditor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e25e2b29-ea13-4a13-899b-642700b3becf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fefaac94-370f-4357-9adb-b44aa3e1958b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bafed61-4d72-4924-b725-992d0890c4c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d44b6082-1d65-4d75-9a9d-722c3e60d657" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66464a73-bf7c-4a51-8322-aedfc49ead3f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ca990d4f-69b2-4118-97a5-04d890cd5605" name="RenderDataChangeApplier" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8230a5b6-e29e-421a-ad89-43a63cd53f9c" />
        <suppliersInternal>
          <interfaceRealization Id="54d0f1e1-2f63-475e-a80d-824d435c822c">
            <interfaceMoniker Id="dd2cfa8a-2ec1-4a17-a674-a3373807d463" LastKnownName="IChangeObserver" />
            <elementDefinition Id="0a0ac9ce-2a7c-476b-b8cb-ba527fed8682" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dd2cfa8a-2ec1-4a17-a674-a3373807d463" name="IChangeObserver" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b6edeba-29ad-4d75-a84c-6cafb5e86ad6" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="066968b0-372c-4c6e-bfac-acf2f7448edb" name="IParticleEffectEditorTool" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bfca87ea-28f7-4b89-a442-b990e578e7a0" />
        <suppliersInternal>
          <dependency Id="ca835115-d4d8-4012-b7b1-89fa24c9b67b">
            <classMoniker Id="2fcb2589-8b3d-46ad-8cd6-4a2cbe28e3ae" LastKnownName="Particle Data System (Group)" />
            <elementDefinition Id="3355f265-ef94-4798-b1e2-875cc1d1ce31" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="b9b05bef-dbdf-472a-86da-61f9a97cd4e6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d714ad13-d2bb-4ce1-ad03-3fdfb18977ab" LastKnownName="ParticleEffectEditor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="beb511b6-85e0-4414-9071-b44ba6a96b24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8986d5c3-1862-4979-93bb-ea2a5a2cc72b" name="Lower" value="*">
                      <elementDefinition Id="7414eb80-780f-4c50-ba4a-596faab10bb4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d5f7c647-1c71-4004-93cc-e75efe1b617b" name="Upper" value="*">
                      <elementDefinition Id="4019d88e-880e-43e4-a5ef-2e6aa7b12aa3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="79060429-04b4-46b4-af42-49fb5c425bc7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="807c8b32-c1bb-403a-986c-8bf8cd858718" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0440c301-72fa-4e8d-a536-7ee968af9fdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a82ccf8-9671-43c9-9fca-d9c6d145df3c" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="02d71992-0b3d-4a67-869e-d0154b1a1fa3" name="EditorParticleEffectRenderDataFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bafc8e23-a533-4b3b-a78e-4a59d2d95c57" />
        <suppliersInternal>
          <dependency Id="05d74f4a-3792-44ac-a34a-04b6790471df">
            <classMoniker Id="70bca6f7-3781-4184-a75a-3f035a0c6a6f" LastKnownName="ParticleEffectRenderData" />
            <elementDefinition Id="3b5b8c8f-786a-4459-bfd4-6fd36b8eed69" />
          </dependency>
          <dependency Id="c7466378-15cc-4b0f-b154-21c6df36e1e2">
            <classMoniker Id="ca990d4f-69b2-4118-97a5-04d890cd5605" LastKnownName="RenderDataChangeApplier" />
            <elementDefinition Id="1aad2c09-2a0d-4fa3-bbdf-f99a715c56c1" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="28852234-b3af-402c-b0b3-ec1860ffad21" name="TheWizardsModel">
    <elementDefinition Id="d86ba86f-41e5-4d08-904e-2a497f12b6ad" />
    <profileInstances>
      <packageHasProfileInstances Id="ef637e97-d249-4f34-951c-57a906bddb6a">
        <profileInstance Id="4f4b973d-201a-4b46-9e43-3275bc7e2d9e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9606824e-05eb-419b-8ac4-f07391ede72e">
        <profileInstance Id="1097d66f-434f-4257-ae16-25ab753aca04" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>