<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainEditorModule" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainEditorModule.cs</FileName>
      <HashCode>AAAAAQAAAABEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worldEditorExtension" />
      <Field Name="editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainWorldEditorGUI" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainWorldEditorGUI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainRaiseTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainRaiseTool.cs</FileName>
      <HashCode>AAYAAAAIAABACAFAAAAAAAAAAABEAAAAABAAAAAAABI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guiForm" />
      <Field Name="editor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainCreateTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainCreateTool.cs</FileName>
      <HashCode>AA4AAAIAAQBAAABAQAwAAAAAAAAAAIBAABAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guiForm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainEditorForm" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainEditorForm.cs</FileName>
      <HashCode>IAABAAAABCIAAKgQAAHCQAAmAAAAAAEIEgAACQIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.Editor.TerrainWorldEditorExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainWorldEditorExtension.cs</FileName>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.Terrain.TerrainEditorTest" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainEditorTest.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.Terrain.TerrainPaintTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Terrain\Editor\TerrainPaintTool.cs</FileName>
      <HashCode>AAYAAAAgAABAAgBEAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MHGameWork.TheWizards.ServerClient.Editor.WorldEditor" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MHGameWork.TheWizards.Editor.WizardsEditor" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>