<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc120de5-81a2-4bcb-940e-a5c2d3919e68" name="ImporterOverview" linkedPackageId="fceda729-e7b4-46c2-81fe-9b48b8e1ffb0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4d017120-1736-446e-ac65-07a63dc5d516">
      <profileInstance Id="e338f3e1-6803-40c2-975b-e0d5100e1457" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7ab01459-f31a-4d70-8eb8-9ae5f491a5ea">
      <profileInstance Id="a094ec58-615d-428b-a5d7-07108d22d48f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a776b90-92e0-407e-80da-6e2d77146538" name="OBJImporter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a7f49399-8902-44ef-af36-733962f9c8cd" />
        <targetEnds>
          <association Id="10918043-4489-4d8e-bfb2-be4fc7d0b3b2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="79d9a384-be24-4ec4-b85b-fd3e20a1d60e" LastKnownName="OBJMaterial" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1285bf19-bf1d-418a-9c62-b562b8258fa4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="244e466d-54b9-41c7-9595-557ce21e06a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49a0e952-9eed-41f2-b64e-58f422652fa9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="16806be9-67e6-46a3-9836-1cfa077c24b6" name="Lower" value="*">
                      <elementDefinition Id="e2f46af7-b014-4212-886c-e8e28c3f0257" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1b345faa-7d9a-4e6c-acda-270b7d44e232" name="Upper" value="*">
                      <elementDefinition Id="15a551cb-a487-41bc-ab23-5fe4944efa34" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e0a492c0-9dba-4cbb-a4e6-dec5b89b0ecf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4076c62a-597b-430e-ae97-705f8802964f" />
          </association>
          <association Id="6cbb2e70-9388-4b87-b40c-aacb55948723" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b4775472-22b2-4264-ac77-af75370b22e8" LastKnownName="OBJGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bdbddd1e-2005-496f-9c0f-dc7c8d941887" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6cd7e667-ebc0-44ca-8df2-23f9bdfb64a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52ffb792-963d-4ed0-b2bc-d79baa4c8605" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5531bdcf-b204-4c6b-9eb3-77426846607f" name="Lower" value="*">
                      <elementDefinition Id="140e7bc8-fb82-47fb-a94a-6a375295a586" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="438a9cfe-e7b7-4341-988f-20504bfd3565" name="Upper" value="*">
                      <elementDefinition Id="4c03db8f-8eb3-4dd0-a88e-948b312ba2d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c964aff4-06b5-4df5-97e0-cf313390a65d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53cf97c2-96cf-4692-a903-7abbc5e8d791" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9e4f477-7959-4465-970f-d54f22172591" name="Face" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5dc7734-6402-4d86-a5e1-d819d53ad8bf" />
        <targetEnds>
          <association Id="ad99e5b7-7d23-4b4e-bf31-633ee6dbd320" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7b169da0-03c0-4f7d-b751-95355784076f" LastKnownName="FaceVertex" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db1a0d99-cff4-42f4-9eab-44f6979c7c8e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57e7f2fe-d3ab-48ff-9737-ccf301a08b1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="69f8b0a9-45b4-4c35-9e72-a4bd71993799" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fdfbda37-4c79-49e8-b235-abebe068e917" name="Lower" value="3">
                      <elementDefinition Id="3324980d-040c-432d-99ce-49230d66d35a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="614868ca-045d-432c-9b00-9b8e1ec942c8" name="Upper" value="3">
                      <elementDefinition Id="45035761-f08a-4d16-8d50-2d0f35f99421" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a95894da-3f2e-4758-985b-d2153c0053d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3cf6a067-1dda-4b0c-8067-4d77f75ad555" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4775472-22b2-4264-ac77-af75370b22e8" name="OBJGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d103050e-f6cd-4a24-896c-9d4838ad4c7b" />
        <targetEnds>
          <association Id="f9f1aa05-9b83-4770-8001-d34792a8d06e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce0d9131-1cbf-48c5-8a27-486a86f7a879" LastKnownName="OBJGroup.SubGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd28507b-0e2a-47b2-b927-fd4bdb8324f8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b411689a-ac2c-453f-b0af-d5c112c27f3f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1644d363-3590-4079-8c2b-183e563e7f29" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="107c1ea0-1df5-4145-b913-61ae71ee0343" name="Lower" value="*">
                      <elementDefinition Id="8da92d24-b68f-4874-b0f4-6c0c78de1ff5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="60491128-fd9a-4ff3-ae59-c2c413791d9a" name="Upper" value="*">
                      <elementDefinition Id="d8aece2c-c64f-41a6-8c66-03d96004e598" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34d45b86-b95d-4027-a5b2-96104916106d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="320d6107-a459-4230-aaf2-28f525dccb0e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7b169da0-03c0-4f7d-b751-95355784076f" name="FaceVertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f96cba6a-77d2-4164-90f6-9c1801d1cdc7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce0d9131-1cbf-48c5-8a27-486a86f7a879" name="OBJGroup.SubGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f058afc4-bb69-4bf3-bc9c-b0f610e17c72" />
        <targetEnds>
          <association Id="a8e40a80-7406-43c1-ad15-6ba91e58e211" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="79d9a384-be24-4ec4-b85b-fd3e20a1d60e" LastKnownName="OBJMaterial" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a2025f0-f754-4aa8-9e6c-813cc6cb2c79" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="df8e798d-a9dc-4051-9280-dcd9c782a13b" name="Lower" value="*">
                      <elementDefinition Id="71415371-85ec-4cee-8151-18a536c4f723" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="18d2c502-b8af-442d-9759-7913735b870f" name="Upper" value="*">
                      <elementDefinition Id="2987fcdf-d5d9-4800-8619-013e1e7ad888" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c5b829ea-89f7-40be-aebd-f111eae30e22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2569541-21e2-4834-823b-4f98c48f9deb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0bc0bd18-dd86-4a00-9343-ad1366885e69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b8c982a-4d49-4982-a524-f92c3a42aa60" />
          </association>
          <association Id="2ca64a1b-ff71-40df-a1b6-cf087aa779ae" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9e4f477-7959-4465-970f-d54f22172591" LastKnownName="Face" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="815c9b97-c951-4f0e-9ef7-73033469bf59" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb35667f-a54b-44bb-a541-aac90c7c1168" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f76ded8-8e31-4f9c-a6d8-ce52b2fb924e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="04f8e27d-6cdf-440d-a91d-59c29cc9d1d7" name="Lower" value="*">
                      <elementDefinition Id="4985d45e-3ebf-414a-b353-b7375abc5bb8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6f81d4f8-559d-4b49-afd8-041b09f545c3" name="Upper" value="*">
                      <elementDefinition Id="16973f42-9b08-49f8-ac14-24c10a885307" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="590044c7-3198-473a-b15a-a11618ccc932" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19929657-056d-43d0-8142-c6ab37910e97" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79d9a384-be24-4ec4-b85b-fd3e20a1d60e" name="OBJMaterial" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f959c132-0bf1-490b-85d5-454a948a0a92" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fceda729-e7b4-46c2-81fe-9b48b8e1ffb0" name="TheWizardsModel">
    <elementDefinition Id="d86ba86f-41e5-4d08-904e-2a497f12b6ad" />
  </package>
</logicalClassDesignerModel>